{
	"aguilavigaj_chassis":{
		"information":{
			"name":"Chassis",
			"authors":"",
			"value":100,
		},
		"slotType":"aguilavigaj_chassis",

		"slots": [
			["type", "default", "description"]
		],

		"refNodes":[
            ["ref:", "back:", "left:", "up:"]
        ],
		
		"flexbodies": [
        			["mesh", "[group]:", "nonFlexMaterials"],
        			["N_chassis_main", ["Chassis"]],
     	], 
		
//--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
			//BNEnodes
			{"nodeWeight":10},		//kg/node
			{"frictionCoef":0.7},
			{"nodeMaterial":"|NM_METAL"},
			{"collision":true},
			{"selfCollision":true},
			{"group":"N_chassis_main"},
			["nl0", 0.36700, -1.69700, 0.54700],
			["nl1", 0.36100, -1.69700, 0.40600],
			["nr2", -0.36100, -1.69700, 0.40600],
			["nr3", -0.36700, -1.69700, 0.54700],
			["n4", 0.00000, -1.69300, 0.40600],
			["n5", 0.00000, -1.60700, 0.66500],
			["nl6", 0.31600, -1.56900, 0.11100],
			["nr7", -0.31600, -1.56900, 0.11100],
			["n8", 0.00000, -1.56500, 0.11100],
			["nl9", 0.29300, -1.55900, 0.66500],
			["nr10", -0.29300, -1.55900, 0.66500],
			["nl11", 0.68400, -1.51700, 0.64100],
			["nr12", -0.68400, -1.51700, 0.64100],
			["nl13", 0.36700, -1.35100, 0.59900],
			["nl14", 0.36100, -1.35100, 0.40600],
			["nr15", -0.36100, -1.35100, 0.40600],
			["nr16", -0.36700, -1.35100, 0.59900],
			["nl17", 0.31600, -1.33000, 0.11100],
			["nr18", -0.31600, -1.33000, 0.11100],
			["nl19", 0.70800, -1.19900, 0.66500],
			["nr20", -0.70800, -1.19900, 0.66500],
			["nl21", 0.69800, -1.17400, 0.44300],
			["nr22", -0.69800, -1.17400, 0.44300],
			["nl23", 0.61400, -1.16700, 0.68500],
			["nr24", -0.61400, -1.16700, 0.68500],
			["n25", 0.00000, -1.15700, 0.11900],
			["n26", 0.00000, -1.15700, 0.41400],
			["nl27", 0.34900, -1.15100, 0.12000],
			["nl28", 0.34900, -1.15100, 0.41400],
			["nr29", -0.34900, -1.15100, 0.12000],
			["nr30", -0.34900, -1.15100, 0.41400],
			["nl31", 0.69800, -1.14500, 0.12100],
			["nr32", -0.69800, -1.14500, 0.12100],
			["n33", 0.00000, -1.07900, 0.71800],
			["nl34", 0.58300, -1.00700, 0.82400],
			["nr35", -0.58300, -1.00700, 0.82400],
			["nl36", 0.65300, -0.98100, 0.77600],
			["nr37", -0.65300, -0.98100, 0.77600],
			["nl38", 0.55200, -0.98000, 0.72800],
			["nr39", -0.55200, -0.98000, 0.72800],
			["nl40", 0.74300, -0.91200, 0.29000],
			["nl41", 0.74300, -0.91200, 0.46700],
			["nl42", 0.73800, -0.91200, 0.61500],
			["nr43", -0.73800, -0.91200, 0.61500],
			["nr44", -0.74300, -0.91200, 0.29000],
			["nr45", -0.74300, -0.91200, 0.46700],
			["nl46", 0.69100, -0.90100, 0.11900],
			["nr47", -0.69100, -0.90100, 0.11900],
			["n48", 0.00000, -0.80600, 0.96800],
			["nl49", 0.29600, -0.77300, 0.96600],
			["nr50", -0.29600, -0.77300, 0.96600],
			["nl51", 0.34900, -0.69900, 0.10900],
			["nl52", 0.34900, -0.69900, 0.41400],
			["n53", 0.00000, -0.69900, 0.10300],
			["n54", 0.00000, -0.69900, 0.41400],
			["nr55", -0.34900, -0.69900, 0.10900],
			["nr56", -0.34900, -0.69900, 0.41400],
			["nl57", 0.56200, -0.67800, 0.90200],
			["nl58", 0.48000, -0.67800, 0.96300],
			["nr59", -0.48000, -0.67800, 0.96300],
			["nr60", -0.56200, -0.67800, 0.90200],
			["nl61", 0.46100, -0.67700, 0.85300],
			["nr62", -0.46100, -0.67700, 0.85300],
			["nl63", 0.67400, -0.51900, 0.25900],
			["nl64", 0.67000, -0.51900, 0.09400],
			["nr65", -0.67000, -0.51900, 0.09400],
			["nr66", -0.67400, -0.51900, 0.25900],
			["n67", 0.00000, -0.34200, 1.02100],
			["n68", 0.00000, -0.33500, 0.71300],
			["nl69", 0.30000, -0.30900, 1.01900],
			["nr70", -0.30000, -0.30900, 1.01900],
			["n71", 0.00000, -0.25200, 0.09500],
			["n72", 0.00000, -0.25200, 0.41400],
			["nl73", 0.56400, -0.24200, 0.93100],
			["nl74", 0.47000, -0.24200, 1.00200],
			["nl75", 0.43500, -0.24200, 0.89100],
			["nr76", -0.43500, -0.24200, 0.89100],
			["nr77", -0.47000, -0.24200, 1.00200],
			["nr78", -0.56400, -0.24200, 0.93100],
			["nl79", 0.32500, -0.23800, 0.10100],
			["nl80", 0.32500, -0.23800, 0.41400],
			["nr81", -0.32500, -0.23800, 0.10100],
			["nr82", -0.32500, -0.23800, 0.41400],
			["nl83", 0.65100, -0.22500, 0.09900],
			["nr84", -0.65100, -0.22500, 0.09900],
			["nl85", 0.65100, -0.05200, 0.22800],
			["nr86", -0.65100, -0.05200, 0.22800],
			["n87", 0.00000, -0.04900, 0.22300],
			["n88", 0.00000, 0.02700, 0.45100],
			["nl89", 0.66500, 0.02800, 0.45200],
			["nr90", -0.66500, 0.02800, 0.45200],
			["nl91", 0.64500, 0.07800, 0.71200],
			["nr92", -0.64500, 0.07800, 0.71200],
			["n93", 0.00000, 0.08000, 0.71300],
			["nl94", 0.48900, 0.13500, 0.98200],
			["nl95", 0.22500, 0.13500, 1.01500],
			["nr96", -0.22500, 0.13500, 1.01500],
			["nr97", -0.48900, 0.13500, 0.98200],
			["n98", 0.00000, 0.13600, 1.02500],           
			{"group":""},
			],
//--Beams--
		"beams":[
			//BNEbeams
			["id1:", "id2:"],
			{"breakGroupType":1},
      		{"breakGroup":"BG_chassis_main"},
      		{"beamSpring":1251000,"beamDamp":250},
      		{"beamDeform":16000,"beamStrength":24000},
			["n26","n54"],
			["n25","n8"],
			["nl23","n33"],
			["n98","n93"],
			["nl91","nl75"],
			["nl1","n4"],
			["nr59","nr39"],
			["nl19","nl13"],
			["nl6","n8"],
			["nl23","nl21"],
			["nr78","nr60"],
			["n4","n8"],
			["nr59","nr62"],
			["nr43","nr24"],
			["nr2","n4"],
			["nr32","nr30"],
			["nl1","n26"],
			["nl31","nl28"],
			["nr55","nr82"],
			["nl19","nl36"],
			["n25","nl17"],
			["n48","nl49"],
			["nl79","n71"],
			["nl9","n4"],
			["nl80","n72"],
			["nl58","nl69"],
			["n87","n71"],
			["nr86","nr81"],
			["nl40","nl64"],
			["nl73","nl75"],
			["nl74","n68"],
			["n25","n53"],
			["nr97","nr78"],
			["n88","nr82"],
			["nr65","nr81"],
			["nr24","nr45"],
			["n88","nr90"],
			["nl28","nl52"],
			["nr92","n98"],
			["nl38","nl61"],
			["nl58","nl36"],
			["nr90","n93"],
			["nl21","nl17"],
			["nr29","nr56"],
			["nr44","nr22"],
			["nl80","nl89"],
			["nl75","nl58"],
			["nl85","nl51"],
			["nl83","nl94"],
			["nl40","nl21"],
			["nr44","nr56"],
			["nr12","nr3"],
			["nl46","nl64"],
			["nr45","nr30"],
			["nr47","nr44"],
			["nr56","nr55"],
			["nl85","nl89"],
			["nr97","nr59"],
			["nr77","nr76"],
			["nr29","n53"],
			["nl57","nl63"],
			["nl27","n26"],
			["nr92","nr76"],
			["n48","n67"],
			["nl0","nl9"],
			["n26","nr56"],
			["nr22","nr15"],
			["nr78","nr59"],
			["nl91","n98"],
			["nl49","n33"],
			["nr35","nr59"],
			["nr47","nr66"],
			["nr62","nr60"],
			["nr2","nr7"],
			["nr76","nr62"],
			["nl28","n54"],
			["nl17","nl27"],
			["nr2","nr3"],
			["n98","n68"],
			["nr59","nr37"],
			["n8","n26"],
			["nl49","n67"],
			["nr86","nr55"],
			["n25","nr55"],
			["nr86","nr92"],
			["nl46","nl31"],
			["nl89","n93"],
			["nl63","nl40"],
			["nl85","n71"],
			["nl73","nl61"],
			["nr60","nr66"],
			["nr96","nr70"],
			["n87","nr84"],
			["nl73","nl63"],
			["nl63","nl80"],
			["n5","nl0"],
			["nl41","nl27"],
			["n87","nl89"],
			["nr45","nr29"],
			["nr90","nr92"],
			["nl27","nl51"],
			["nr66","nr44"],
			["nl52","nl80"],
			["nr29","nr55"],
			["nr97","nr77"],
			["nl61","nl34"],
			["n33","n48"],
			["n8","nr29"],
			["nr92","nr96"],
			["nr43","nr37"],
			["nr24","nr12"],
			["nr43","nr20"],
			["nl17","nl14"],
			["nr35","n33"],
			["nl85","nl79"],
			["nl49","nl58"],
			["nr22","nr32"],
			["nl21","nl0"],
			["n87","n98"],
			["nl75","nl57"],
			["nl40","nl31"],
			["nl14","nl13"],
			["nl46","nl63"],
			["nr59","n68"],
			["nl89","nl73"],
			["n33","n26"],
			["nl69","n67"],
			["n5","nr16"],
			["nr78","nr62"],
			["nl85","nl91"],
			["nl41","nl40"],
			["nr76","nr59"],
			["nl17","n8"],
			["nl74","nl73"],
			["nr3","n4"],
			["nl79","n72"],
			["nr96","n93"],
			["nr65","nr66"],
			["nr22","nr16"],
			["nl9","n33"],
			["nl94","nl75"],
			["nr77","nr60"],
			["nl0","n4"],
			["nr30","n54"],
			["nr18","n8"],
			["nr60","nr39"],
			["nr65","nr84"],
			["nr7","n8"],
			["nl11","nl13"],
			["n25","nl6"],
			["nr81","nr82"],
			["nr50","nr59"],
			["nl17","nl28"],
			["n72","n71"],
			["nl42","nl36"],
			["nr86","nr90"],
			["n71","nl51"],
			["nr43","nr22"],
			["n87","n72"],
			["n71","nl80"],
			["n53","nl52"],
			["nl40","nl51"],
			["nl41","nl38"],
			["n88","nl89"],
			["nl73","nl58"],
			["n87","nr86"],
			["nl95","n68"],
			["nl41","nl28"],
			["nl63","nl52"],
			["nr82","nr90"],
			["nr84","n71"],
			["nr92","nr78"],
			["nr97","n98"],
			["nl17","nl1"],
			["nl51","nl79"],
			["nl94","nl69"],
			["nr86","nr82"],
			["nl58","nl38"],
			["nr50","nr70"],
			["nr77","nr78"],
			["n88","n93"],
			["nl61","nl36"],
			["nl46","nl51"],
			["nl89","nl94"],
			["nl42","nl41"],
			["nl85","nl64"],
			["nl34","nl36"],
			["n93","nr82"],
			["nr78","nr76"],
			["nr81","nr56"],
			["nr47","nr32"],
			["nl69","n48"],
			["nr35","n48"],
			["nl95","nl74"],
			["nr97","nr76"],
			["nr76","nr60"],
			["n53","n72"],
			["nr3","nr7"],
			["n98","nl69"],
			["nl94","n98"],
			["nr70","n68"],
			["nr30","nr56"],
			["nr86","nr66"],
			["nr55","nr81"],
			["nr77","nr59"],
			["nr60","nr35"],
			["n54","nl52"],
			["nl9","n5"],
			["nr96","n68"],
			["nl11","nl14"],
			["nl31","nl27"],
			["nl95","n93"],
			["n25","nr18"],
			["nr62","nr37"],
			["nr86","n88"],
			["nr43","nr44"],
			["n25","nl28"],
			["nl73","nl57"],
			["n48","n68"],
			["nr32","nr55"],
			["nr47","nr55"],
			["nl40","nl57"],
			["n5","nl1"],
			["nl69","nl61"],
			["n98","nr70"],
			["nr18","nr29"],
			["n88","nr92"],
			["n87","nl83"],
			["nr20","nr12"],
			["nl27","nl64"],
			["nl17","nl6"],
			["nr86","nr78"],
			["nr44","nr55"],
			["nl31","nl14"],
			["nl34","nl58"],
			["nr97","nr96"],
			["nl61","nl49"],
			["nr24","nr10"],
			["nr44","nr32"],
			["nl19","nl11"],
			["nr90","nr78"],
			["nr24","n33"],
			["nl6","nl14"],
			["nl42","nl40"],
			["nl85","nl63"],
			["nl21","nl31"],
			["nr20","nr16"],
			["nr15","nr2"],
			["nl34","nl49"],
			["nl75","nl61"],
			["nr12","nr16"],
			["nl95","nl73"],
			["nr70","nr62"],
			["nr32","nr15"],
			["nl85","nl83"],
			["nl14","nl28"],
			["nl95","n67"],
			["nl11","nl21"],
			["nl74","nl58"],
			["nr43","nr60"],
			["nr86","nr65"],
			["nr35","nr37"],
			["nr97","n93"],
			["n53","nr55"],
			["nl9","nl13"],
			["nr18","nr30"],
			["nr15","nr16"],
			["n87","nl79"],
			["nl42","nl21"],
			["nr59","n48"],
			["nr62","nr50"],
			["nr86","n71"],
			["n53","nl51"],
			["nr81","n71"],
			["nr43","nr45"],
			["nl40","nl28"],
			["nr66","nr82"],
			["nl63","nl79"],
			["n54","nr82"],
			["nl69","n68"],
			["n87","nr81"],
			["nr84","nr90"],
			["nl23","nl38"],
			["nl34","n33"],
			["nr20","nr22"],
			["nl52","nl51"],
			["nl94","n68"],
			["nl95","nl69"],
			["n88","nl91"],
			["nl21","nl13"],
			["nr70","n48"],
			["nl64","nl63"],
			["nr12","nr22"],
			["nr96","n98"],
			["nl85","nl80"],
			["nl1","nl13"],
			["nr10","n5"],
			["nl38","nl36"],
			["nl64","nl83"],
			["nl1","nl0"],
			["nr22","nr30"],
			["nr66","nr56"],
			["n5","n4"],
			["nl57","nl38"],
			["nl94","nl74"],
			["nl23","nl9"],
			["nl91","nl94"],
			["nr18","nr7"],
			["nr35","nr50"],
			["nr3","nr10"],
			["nl74","nl57"],
			["n53","nr81"],
			["nr35","nr39"],
			["nr3","nr16"],
			["n26","nl52"],
			["nr39","nr37"],
			["nl51","n54"],
			["nr84","nr66"],
			["nl95","n98"],
			["nl34","n48"],
			["nr32","nr18"],
			["nl21","nl27"],
			["n25","n26"],
			["nr97","n68"],
			["nr24","nr15"],
			["n54","nl80"],
			["nl49","nl69"],
			["n71","nr55"],
			["nl40","nl52"],
			["nr15","nr29"],
			["nl83","nl31"],
			["nl94","n93"],
			["n88","nl80"],
			["n54","nr56"],
			["n4","n26"],
			["nl23","nl34"],
			["nr22","nr29"],
			["nr24","nr37"],
			["n67","n68"],
			["nl27","n25"],
			["nr29","n25"],
			["nr86","nr84"],
			["nl79","nl80"],
			["nl51","nl28"],
			["n87","nl85"],
			["nr77","nr70"],
			["nl63","nl51"],
			["nl21","nl14"],
			["nr66","nr55"],
			["nr70","n67"],
			["nr84","nr97"],
			["nl14","nl1"],
			["nl0","nl6"],
			["nr29","n26"],
			["nr50","n33"],
			["nr96","n67"],
			["nl85","nl73"],
			["nr10","n33"],
			["nl57","nl34"],
			["nl58","nl57"],
			["nr24","nr16"],
			["nr3","nr15"],
			["nl83","nl63"],
			["n53","n54"],
			["nl23","nl11"],
			["nl23","nl19"],
			["nl94","nl73"],
			["nl91","nl95"],
			["nl74","nl75"],
			["nl1","n8"],
			["nl41","nl21"],
			["nl89","nl91"],
			["nr47","nr65"],
			["n4","nl6"],
			["n5","nr2"],
			["nr50","n67"],
			["n72","nl52"],
			["n72","n54"],
			["nr24","nr35"],
			["nr92","n93"],
			["n25","n4"],
			["nr39","nr62"],
			["nr2","n8"],
			["nl23","nl13"],
			["n71","n53"],
			["nl19","nl21"],
			["nr44","nr60"],
			["nr82","n72"],
			["nl27","n53"],
			["n25","nr30"],
			["nr84","nr81"],
			["n87","nr90"],
			["n53","nl79"],
			["nl21","nl28"],
			["nr56","nr82"],
			["nl27","nl52"],
			["n4","nr30"],
			["nl64","nl79"],
			["nl23","nl36"],
			["nl31","nl51"],
			["nl85","n88"],
			["nr44","nr65"],
			["nr96","nr78"],
			["nr24","nr22"],
			["nl79","nl52"],
			["nl74","nl69"],
			["n71","nr82"],
			["nr15","nr30"],
			["nr45","nr22"],
			["nr66","nr81"],
			["nr92","nr97"],
			["nl0","nl13"],
			["nr24","nr20"],
			["nr44","nr30"],
			["nr30","nr29"],
			["n98","n48"],
			["nl57","nl36"],
			["nl31","nl17"],
			["nl83","nl51"],
			["nl58","nl61"],
			["n53","nr56"],
			["nr10","n4"],
			["nr22","nr3"],
			["nl23","nl41"],
			["n93","nl80"],
			["nl42","nl19"],
			["nr55","nr30"],
			["nl83","nl89"],
			["nl74","nl61"],
			["nr84","nr32"],
			["n72","nr56"],
			["nr29","nr65"],
			["n48","nr50"],
			["n5","nr3"],
			["nr81","n72"],
			["nr47","nr29"],
			["nr24","nr39"],
			["nr59","nr70"],
			["nl11","nl0"],
			["nr62","nr35"],
			["nl14","nl27"],
			["n25","nr7"],
			["nr30","n26"],
			["nr2","nr16"],
			["nl28","n26"],
			["nl23","nl14"],
			["nr77","n68"],
			["nr12","nr15"],
			["nr59","nr60"],
			["n4","nr7"],
			["nr18","nr2"],
			["nr45","nr39"],
			["n25","n54"],
			["nr60","nr37"],
			["nl40","nl27"],
			["nl91","n93"],
			["nr84","nr55"],
			["nl58","n48"],
			["nl83","n71"],
			["n71","n54"],
			["n87","n88"],
			["nl42","nl57"],
			["n25","nl51"],
			["nr50","n68"],
			["nr2","n26"],
			["nl51","nl80"],
			["nl28","nl27"],
			["nl46","nl40"],
			["nr44","nr29"],
			["nr20","nr37"],
			["n5","nl13"],
			["nr97","nr70"],
			["n71","n88"],
			["nr32","nr29"],
			["nr24","nr44"],
			["nl64","nl51"],
			["nr65","nr55"],
			["nr90","nr97"],
			["nr96","nr77"],
			["nr78","nr66"],
			["nr10","nr12"],
			["nl83","nl79"],
			["nl0","nl14"],
			["nr45","nr44"],
			["n8","nl27"],
			["n98","n67"],
			["nl1","nl6"],
			["nr7","nr15"],
			["nl58","n68"],
			["nl61","nl57"],
			["n5","n33"],
			["nr22","nr18"],
			["nl23","nl40"],
			["nl49","n68"],
			["nl34","nl38"],
			["nl91","nl73"],
			["nl42","nl23"],
			["nr55","n54"],
			["n4","nl28"],
			["nl46","nl27"],
			["nr10","nr16"],
			["nr77","nr62"],
			["nl9","nl11"],
			["nr18","nr15"],
			["nl94","nl95"],
			["n53","n26"],
			["nl94","nl58"],
			["n98","nl95"],
			["nl95","n93"],
			["n93","n98"],
			["nl94","nl91"],
			["nl91","nl95"],
			["nl95","nl94"],
			["n93","nl95"],
			["nl95","nl91"],
			["nl91","n93"],
			["n93","nl91"],
			["nl91","n88"],
			["n88","n93"],
			["nl89","n88"],
			["n88","nl91"],
			["nl91","nl89"],
			["n88","nl89"],
			["nl89","n87"],
			["n87","n88"],
			["nl85","n87"],
			["n87","nl89"],
			["nl89","nl85"],
			["n71","n87"],
			["n87","nl85"],
			["nl85","n71"],
			["nl83","n71"],
			["n71","nl85"],
			["nl85","nl83"],
			["nl79","nl51"],
			["nl51","n71"],
			["n71","nl79"],
			["nl79","nl83"],
			["nl83","nl51"],
			["nl51","nl79"],
			["nl83","nl64"],
			["nl64","nl51"],
			["nl51","nl83"],
			["n53","n71"],
			["n71","nl51"],
			["nl51","n53"],
			["n53","nl51"],
			["nl51","n25"],
			["n25","n53"],
			["nl64","nl46"],
			["nl46","nl51"],
			["nl51","nl64"],
			["nl27","nl51"],
			["nl51","nl46"],
			["nl46","nl27"],
			["n25","nl51"],
			["nl51","nl27"],
			["nl27","n25"],
			["nl31","nl27"],
			["nl27","nl46"],
			["nl46","nl31"],
			["nl17","nl27"],
			["nl27","nl31"],
			["nl31","nl17"],
			["nl17","nl31"],
			["nl31","nl14"],
			["nl14","nl17"],
			["nl14","nl31"],
			["nl31","nl21"],
			["nl21","nl14"],
			["nl21","nl11"],
			["nl11","nl14"],
			["nl14","nl21"],
			["nl14","nl11"],
			["nl11","nl0"],
			["nl0","nl14"],
			["nl40","nl31"],
			["nl31","nl46"],
			["nl46","nl40"],
			["nl21","nl31"],
			["nl31","nl40"],
			["nl40","nl21"],
			["nl40","nl41"],
			["nl41","nl21"],
			["nl21","nl40"],
			["nl41","nl42"],
			["nl42","nl21"],
			["nl21","nl41"],
			["nl21","nl42"],
			["nl42","nl19"],
			["nl19","nl21"],
			["nl11","nl21"],
			["nl21","nl19"],
			["nl19","nl11"],
			["n5","nl9"],
			["nl9","n33"],
			["n33","n5"],
			["nl9","nl23"],
			["nl23","n33"],
			["n33","nl9"],
			["nl9","nl11"],
			["nl11","nl23"],
			["nl23","nl9"],
			["nl19","nl23"],
			["nl23","nl11"],
			["nl11","nl19"],
			["nl34","nl23"],
			["nl23","nl36"],
			["nl36","nl34"],
			["nl19","nl36"],
			["nl36","nl23"],
			["nl23","nl19"],
			["nl19","nl42"],
			["nl42","nl36"],
			["nl36","nl19"],
			["nl57","nl36"],
			["nl36","nl42"],
			["nl42","nl57"],
			["nl40","nl57"],
			["nl57","nl42"],
			["nl42","nl40"],
			["nl63","nl57"],
			["nl57","nl40"],
			["nl40","nl63"],
			["nl57","nl63"],
			["nl63","nl73"],
			["nl73","nl57"],
			["nl63","nl85"],
			["nl85","nl73"],
			["nl73","nl63"],
			["nl89","nl73"],
			["nl73","nl85"],
			["nl85","nl89"],
			["nl91","nl73"],
			["nl73","nl89"],
			["nl89","nl91"],
			["nl94","nl73"],
			["nl73","nl91"],
			["nl91","nl94"],
			["nl40","nl46"],
			["nl46","nl63"],
			["nl63","nl40"],
			["nl64","nl63"],
			["nl63","nl46"],
			["nl46","nl64"],
			["nl63","nl64"],
			["nl64","nl85"],
			["nl85","nl63"],
			["nl83","nl85"],
			["nl85","nl64"],
			["nl64","nl83"],
			["nl34","n33"],
			["n33","nl23"],
			["nl23","nl34"],
			["n33","nl34"],
			["nl34","nl49"],
			["nl49","n33"],
			["n33","nl49"],
			["nl49","n48"],
			["n48","n33"],
			["nl58","nl49"],
			["nl49","nl34"],
			["nl34","nl58"],
			["nl34","nl36"],
			["nl36","nl57"],
			["nl57","nl34"],
			["nl58","nl34"],
			["nl34","nl57"],
			["nl57","nl58"],
			["nl57","nl74"],
			["nl74","nl58"],
			["nl58","nl57"],
			["nl73","nl74"],
			["nl74","nl57"],
			["nl57","nl73"],
			["nl73","nl94"],
			["nl94","nl74"],
			["nl74","nl73"],
			["nl58","nl74"],
			["nl74","nl69"],
			["nl69","nl58"],
			["nl69","nl49"],
			["nl49","nl58"],
			["nl58","nl69"],
			["nl49","nl69"],
			["nl69","n48"],
			["n48","nl49"],
			["n48","nl69"],
			["nl69","n67"],
			["n67","n48"],
			["nl74","nl94"],
			["nl94","nl69"],
			["nl69","nl74"],
			["nl95","nl69"],
			["nl69","nl94"],
			["nl94","nl95"],
			["nl69","nl95"],
			["nl95","n67"],
			["n67","nl69"],
			["n98","n67"],
			["n67","nl95"],
			["nl95","n98"],
			["nl14","nl1"],
			["nl1","nl17"],
			["nl17","nl14"],
			["nl1","nl14"],
			["nl14","nl0"],
			["nl0","nl1"],
			["nl6","nl17"],
			["nl17","nl1"],
			["nl1","nl6"],
			["n25","nl27"],
			["nl27","nl17"],
			["nl17","n25"],
			["nl17","n8"],
			["n8","n25"],
			["n25","nl17"],
			["nl6","n8"],
			["n8","nl17"],
			["nl17","nl6"],
			["n4","nl6"],
			["nl6","nl1"],
			["nl1","n4"],
			["nl6","n4"],
			["n4","n8"],
			["n8","nl6"],
			["nl9","nl0"],
			["nl0","nl11"],
			["nl11","nl9"],
			["nl0","n4"],
			["n4","nl1"],
			["nl1","nl0"],
			["nl9","n4"],
			["n4","nl0"],
			["nl0","nl9"],
			["n5","n4"],
			["n4","nl9"],
			["nl9","n5"],
			["n98","n93"],
			["n93","nr96"],
			["nr96","n98"],
			["nr97","nr96"],
			["nr96","nr92"],
			["nr92","nr97"],
			["n93","nr92"],
			["nr92","nr96"],
			["nr96","n93"],
			["n93","n88"],
			["n88","nr92"],
			["nr92","n93"],
			["nr90","nr92"],
			["nr92","n88"],
			["n88","nr90"],
			["n88","n87"],
			["n87","nr90"],
			["nr90","n88"],
			["nr86","nr90"],
			["nr90","n87"],
			["n87","nr86"],
			["n71","nr86"],
			["nr86","n87"],
			["n87","n71"],
			["nr84","nr86"],
			["nr86","n71"],
			["n71","nr84"],
			["nr81","n71"],
			["n71","nr55"],
			["nr55","nr81"],
			["nr81","nr55"],
			["nr55","nr84"],
			["nr84","nr81"],
			["nr84","nr55"],
			["nr55","nr65"],
			["nr65","nr84"],
			["n53","nr55"],
			["nr55","n71"],
			["n71","n53"],
			["n53","n25"],
			["n25","nr55"],
			["nr55","n53"],
			["nr65","nr55"],
			["nr55","nr47"],
			["nr47","nr65"],
			["nr29","nr47"],
			["nr47","nr55"],
			["nr55","nr29"],
			["n25","nr29"],
			["nr29","nr55"],
			["nr55","n25"],
			["nr32","nr47"],
			["nr47","nr29"],
			["nr29","nr32"],
			["nr18","nr32"],
			["nr32","nr29"],
			["nr29","nr18"],
			["nr18","nr15"],
			["nr15","nr32"],
			["nr32","nr18"],
			["nr15","nr22"],
			["nr22","nr32"],
			["nr32","nr15"],
			["nr22","nr15"],
			["nr15","nr12"],
			["nr12","nr22"],
			["nr15","nr3"],
			["nr3","nr12"],
			["nr12","nr15"],
			["nr44","nr47"],
			["nr47","nr32"],
			["nr32","nr44"],
			["nr22","nr44"],
			["nr44","nr32"],
			["nr32","nr22"],
			["nr44","nr22"],
			["nr22","nr45"],
			["nr45","nr44"],
			["nr45","nr22"],
			["nr22","nr43"],
			["nr43","nr45"],
			["nr22","nr20"],
			["nr20","nr43"],
			["nr43","nr22"],
			["nr12","nr20"],
			["nr20","nr22"],
			["nr22","nr12"],
			["n5","n33"],
			["n33","nr10"],
			["nr10","n5"],
			["nr10","n33"],
			["n33","nr24"],
			["nr24","nr10"],
			["nr10","nr24"],
			["nr24","nr12"],
			["nr12","nr10"],
			["nr20","nr12"],
			["nr12","nr24"],
			["nr24","nr20"],
			["nr35","nr37"],
			["nr37","nr24"],
			["nr24","nr35"],
			["nr20","nr24"],
			["nr24","nr37"],
			["nr37","nr20"],
			["nr20","nr37"],
			["nr37","nr43"],
			["nr43","nr20"],
			["nr60","nr43"],
			["nr43","nr37"],
			["nr37","nr60"],
			["nr44","nr43"],
			["nr43","nr60"],
			["nr60","nr44"],
			["nr66","nr44"],
			["nr44","nr60"],
			["nr60","nr66"],
			["nr60","nr78"],
			["nr78","nr66"],
			["nr66","nr60"],
			["nr66","nr78"],
			["nr78","nr86"],
			["nr86","nr66"],
			["nr90","nr86"],
			["nr86","nr78"],
			["nr78","nr90"],
			["nr92","nr90"],
			["nr90","nr78"],
			["nr78","nr92"],
			["nr97","nr92"],
			["nr92","nr78"],
			["nr78","nr97"],
			["nr44","nr66"],
			["nr66","nr47"],
			["nr47","nr44"],
			["nr65","nr47"],
			["nr47","nr66"],
			["nr66","nr65"],
			["nr66","nr86"],
			["nr86","nr65"],
			["nr65","nr66"],
			["nr84","nr65"],
			["nr65","nr86"],
			["nr86","nr84"],
			["nr35","nr24"],
			["nr24","n33"],
			["n33","nr35"],
			["n33","nr50"],
			["nr50","nr35"],
			["nr35","n33"],
			["n33","n48"],
			["n48","nr50"],
			["nr50","n33"],
			["nr59","nr35"],
			["nr35","nr50"],
			["nr50","nr59"],
			["nr35","nr60"],
			["nr60","nr37"],
			["nr37","nr35"],
			["nr59","nr60"],
			["nr60","nr35"],
			["nr35","nr59"],
			["nr60","nr59"],
			["nr59","nr77"],
			["nr77","nr60"],
			["nr78","nr60"],
			["nr60","nr77"],
			["nr77","nr78"],
			["nr78","nr77"],
			["nr77","nr97"],
			["nr97","nr78"],
			["nr59","nr70"],
			["nr70","nr77"],
			["nr77","nr59"],
			["nr70","nr59"],
			["nr59","nr50"],
			["nr50","nr70"],
			["nr50","n48"],
			["n48","nr70"],
			["nr70","nr50"],
			["n48","n67"],
			["n67","nr70"],
			["nr70","n48"],
			["nr77","nr70"],
			["nr70","nr97"],
			["nr97","nr77"],
			["nr96","nr97"],
			["nr97","nr70"],
			["nr70","nr96"],
			["nr70","n67"],
			["n67","nr96"],
			["nr96","nr70"],
			["n98","nr96"],
			["nr96","n67"],
			["n67","n98"],
			["nr15","nr18"],
			["nr18","nr2"],
			["nr2","nr15"],
			["nr2","nr3"],
			["nr3","nr15"],
			["nr15","nr2"],
			["nr7","nr2"],
			["nr2","nr18"],
			["nr18","nr7"],
			["n25","nr18"],
			["nr18","nr29"],
			["nr29","n25"],
			["nr18","n25"],
			["n25","n8"],
			["n8","nr18"],
			["nr7","nr18"],
			["nr18","n8"],
			["n8","nr7"],
			["n4","nr2"],
			["nr2","nr7"],
			["nr7","n4"],
			["nr7","n8"],
			["n8","n4"],
			["n4","nr7"],
			["nr10","nr12"],
			["nr12","nr3"],
			["nr3","nr10"],
			["nr3","nr2"],
			["nr2","n4"],
			["n4","nr3"],
			["nr10","nr3"],
			["nr3","n4"],
			["n4","nr10"],
			["n5","nr10"],
			["nr10","n4"],
			["n4","n5"],
			{"breakGroup":""},
			{"breakGroupType":1},
      		{"breakGroup":"BG_chassis_window01"},
      		{"beamSpring":1251000,"beamDamp":250},
      		{"beamDeform":16000,"beamStrength":24000},
			],
//--tri col--
		"triangles":[
			["id1:", "id2:", "id3:"],
			["n98","nl95","n93"],
			["nl94","nl91","nl95"],
			["n93","nl95","nl91"],
			["n93","nl91","n88"],
			["nl89","n88","nl91"],
			["n88","nl89","n87"],
			["nl85","n87","nl89"],
			["n71","n87","nl85"],
			["nl83","n71","nl85"],
			["nl79","nl51","n71"],
			["nl79","nl83","nl51"],
			["nl83","nl64","nl51"],
			["n53","n71","nl51"],
			["n53","nl51","n25"],
			["nl64","nl46","nl51"],
			["nl27","nl51","nl46"],
			["n25","nl51","nl27"],
			["nl31","nl27","nl46"],
			["nl17","nl27","nl31"],
			["nl17","nl31","nl14"],
			["nl14","nl31","nl21"],
			["nl21","nl11","nl14"],
			["nl14","nl11","nl0"],
			["nl40","nl31","nl46"],
			["nl21","nl31","nl40"],
			["nl40","nl41","nl21"],
			["nl41","nl42","nl21"],
			["nl21","nl42","nl19"],
			["nl11","nl21","nl19"],
			["n5","nl9","n33"],
			["nl9","nl23","n33"],
			["nl9","nl11","nl23"],
			["nl19","nl23","nl11"],
			["nl34","nl23","nl36"],
			["nl19","nl36","nl23"],
			["nl19","nl42","nl36"],
			["nl57","nl36","nl42"],
			["nl40","nl57","nl42"],
			["nl63","nl57","nl40"],
			["nl57","nl63","nl73"],
			["nl63","nl85","nl73"],
			["nl89","nl73","nl85"],
			["nl91","nl73","nl89"],
			["nl94","nl73","nl91"],
			["nl40","nl46","nl63"],
			["nl64","nl63","nl46"],
			["nl63","nl64","nl85"],
			["nl83","nl85","nl64"],
			["nl34","n33","nl23"],
			["n33","nl34","nl49"],
			["n33","nl49","n48"],
			["nl58","nl49","nl34"],
			["nl34","nl36","nl57"],
			["nl58","nl34","nl57"],
			["nl57","nl74","nl58"],
			["nl73","nl74","nl57"],
			["nl73","nl94","nl74"],
			["nl58","nl74","nl69"],
			["nl69","nl49","nl58"],
			["nl49","nl69","n48"],
			["n48","nl69","n67"],
			["nl74","nl94","nl69"],
			["nl95","nl69","nl94"],
			["nl69","nl95","n67"],
			["n98","n67","nl95"],
			["nl14","nl1","nl17"],
			["nl1","nl14","nl0"],
			["nl6","nl17","nl1"],
			["n25","nl27","nl17"],
			["nl17","n8","n25"],
			["nl6","n8","nl17"],
			["n4","nl6","nl1"],
			["nl6","n4","n8"],
			["nl9","nl0","nl11"],
			["nl0","n4","nl1"],
			["nl9","n4","nl0"],
			["n5","n4","nl9"],
			["n98","n93","nr96"],
			["nr97","nr96","nr92"],
			["n93","nr92","nr96"],
			["n93","n88","nr92"],
			["nr90","nr92","n88"],
			["n88","n87","nr90"],
			["nr86","nr90","n87"],
			["n71","nr86","n87"],
			["nr84","nr86","n71"],
			["nr81","n71","nr55"],
			["nr81","nr55","nr84"],
			["nr84","nr55","nr65"],
			["n53","nr55","n71"],
			["n53","n25","nr55"],
			["nr65","nr55","nr47"],
			["nr29","nr47","nr55"],
			["n25","nr29","nr55"],
			["nr32","nr47","nr29"],
			["nr18","nr32","nr29"],
			["nr18","nr15","nr32"],
			["nr15","nr22","nr32"],
			["nr22","nr15","nr12"],
			["nr15","nr3","nr12"],
			["nr44","nr47","nr32"],
			["nr22","nr44","nr32"],
			["nr44","nr22","nr45"],
			["nr45","nr22","nr43"],
			["nr22","nr20","nr43"],
			["nr12","nr20","nr22"],
			["n5","n33","nr10"],
			["nr10","n33","nr24"],
			["nr10","nr24","nr12"],
			["nr20","nr12","nr24"],
			["nr35","nr37","nr24"],
			["nr20","nr24","nr37"],
			["nr20","nr37","nr43"],
			["nr60","nr43","nr37"],
			["nr44","nr43","nr60"],
			["nr66","nr44","nr60"],
			["nr60","nr78","nr66"],
			["nr66","nr78","nr86"],
			["nr90","nr86","nr78"],
			["nr92","nr90","nr78"],
			["nr97","nr92","nr78"],
			["nr44","nr66","nr47"],
			["nr65","nr47","nr66"],
			["nr66","nr86","nr65"],
			["nr84","nr65","nr86"],
			["nr35","nr24","n33"],
			["n33","nr50","nr35"],
			["n33","n48","nr50"],
			["nr59","nr35","nr50"],
			["nr35","nr60","nr37"],
			["nr59","nr60","nr35"],
			["nr60","nr59","nr77"],
			["nr78","nr60","nr77"],
			["nr78","nr77","nr97"],
			["nr59","nr70","nr77"],
			["nr70","nr59","nr50"],
			["nr50","n48","nr70"],
			["n48","n67","nr70"],
			["nr77","nr70","nr97"],
			["nr96","nr97","nr70"],
			["nr70","n67","nr96"],
			["n98","nr96","n67"],
			["nr15","nr18","nr2"],
			["nr2","nr3","nr15"],
			["nr7","nr2","nr18"],
			["n25","nr18","nr29"],
			["nr18","n25","n8"],
			["nr7","nr18","n8"],
			["n4","nr2","nr7"],
			["nr7","n8","n4"],
			["nr10","nr12","nr3"],
			["nr3","nr2","n4"],
			["nr10","nr3","n4"],
			["n5","nr10","n4"],
			],
	}
}