{
	"Plane":{
		"information":{
			"name":"",
			"authors":"Blender Jbeam v0.2.0"},
		"slotType":"main",
//--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
			["nl0",0.361,-1.704,0.406],
			["nr1",-0.361,-1.704,0.406],
			["nl2",0.367,-1.703,0.547],
			["nr3",-0.367,-1.703,0.547],
			["n4",0.0,-1.7,0.406],
			["n5",0.0,-1.699,0.547],
			["nl6",0.335,-1.641,0.262],
			["nr7",-0.335,-1.641,0.262],
			["n8",0.0,-1.637,0.262],
			["n9",0.0,-1.607,0.665],
			["nl10",0.316,-1.569,0.102],
			["n11",0.0,-1.569,0.102],
			["nr12",-0.316,-1.569,0.102],
			["nl13",0.293,-1.559,0.665],
			["nr14",-0.293,-1.559,0.665],
			["nl15",0.684,-1.517,0.641],
			["nr16",-0.684,-1.517,0.641],
			["nl17",0.517,-1.444,0.665],
			["nr18",-0.517,-1.444,0.665],
			["n19",0.0,-1.398,0.111],
			["nl20",0.316,-1.373,0.104],
			["nr21",-0.316,-1.373,0.104],
			["nl22",0.367,-1.351,0.599],
			["nl23",0.361,-1.351,0.406],
			["nl24",0.335,-1.351,0.262],
			["nr25",-0.335,-1.351,0.262],
			["nr26",-0.361,-1.351,0.406],
			["nr27",-0.367,-1.351,0.599],
			["nl28",0.698,-1.236,0.521],
			["nr29",-0.698,-1.236,0.521],
			["nl30",0.708,-1.199,0.665],
			["nr31",-0.708,-1.199,0.665],
			["nl32",0.698,-1.171,0.397],
			["nr33",-0.698,-1.171,0.397],
			["nl34",0.614,-1.167,0.695],
			["nr35",-0.614,-1.167,0.695],
			["n36",0.0,-1.157,0.119],
			["n37",0.0,-1.157,0.251],
			["nl38",0.346,-1.154,0.119],
			["nl39",0.346,-1.154,0.394],
			["nr40",-0.346,-1.154,0.119],
			["nr41",-0.346,-1.154,0.394],
			["nl42",0.698,-1.145,0.121],
			["nl43",0.698,-1.145,0.234],
			["nr44",-0.698,-1.145,0.121],
			["nr45",-0.698,-1.145,0.234],
			["n46",0.0,-1.009,0.642],
			["nl47",0.607,-1.007,0.821],
			["nr48",-0.607,-1.007,0.821],
			["nl49",0.68,-0.982,0.75],
			["nr50",-0.679,-0.982,0.75],
			["nl51",0.584,-0.98,0.758],
			["nr52",-0.584,-0.98,0.758],
			["n53",0.0,-0.92,0.285],
			["nl54",0.346,-0.917,0.285],
			["nr55",-0.346,-0.917,0.285],
			["nl56",0.759,-0.912,0.234],
			["nl57",0.759,-0.912,0.397],
			["nl58",0.745,-0.912,0.615],
			["nl59",0.691,-0.912,0.127],
			["nl60",0.346,-0.912,0.127],
			["n61",0.0,-0.912,0.126],
			["nr62",-0.346,-0.912,0.127],
			["nr63",-0.691,-0.912,0.127],
			["nr64",-0.745,-0.912,0.615],
			["nr65",-0.759,-0.912,0.234],
			["nr66",-0.759,-0.912,0.397],
			["n67",0.0,-0.806,0.971],
			["nl68",0.321,-0.773,0.97],
			["nr69",-0.321,-0.773,0.97],
			["n70",0.0,-0.754,0.926],
			["n71",0.0,-0.735,0.991],
			["nl72",0.299,-0.727,0.923],
			["nr73",-0.299,-0.727,0.923],
			["nl74",0.516,-0.721,0.942],
			["nr75",-0.516,-0.721,0.942],
			["nl76",0.493,-0.72,0.859],
			["nr77",-0.493,-0.72,0.859],
			["nl78",0.299,-0.702,0.99],
			["nr79",-0.299,-0.702,0.99],
			["nl80",0.562,-0.678,0.908],
			["nr81",-0.563,-0.678,0.882],
			["nl82",0.336,-0.595,0.27],
			["nr83",-0.336,-0.595,0.27],
			["n84",0.0,-0.588,0.27],
			["nl85",0.671,-0.581,0.101],
			["nl86",0.336,-0.581,0.1],
			["n87",0.0,-0.581,0.1],
			["nr88",-0.336,-0.581,0.1],
			["nr89",-0.671,-0.581,0.101],
			["nl90",0.536,-0.537,0.937],
			["nl91",0.49,-0.537,0.988],
			["nr92",-0.49,-0.537,0.988],
			["nr93",-0.536,-0.537,0.937],
			["nl94",0.467,-0.536,0.895],
			["nr95",-0.467,-0.536,0.895],
			["n96",0.0,-0.434,0.609],
			["n97",0.0,-0.252,0.202],
			["nl98",0.519,-0.242,0.963],
			["nl99",0.47,-0.242,1.015],
			["nl100",0.468,-0.242,0.913],
			["nr101",-0.468,-0.242,0.913],
			["nr102",-0.47,-0.242,1.015],
			["nr103",-0.519,-0.242,0.963],
			["nl104",0.325,-0.238,0.203],
			["nr105",-0.325,-0.238,0.203],
			["nl106",0.651,-0.236,0.095],
			["nl107",0.325,-0.236,0.095],
			["n108",0.0,-0.236,0.094],
			["nr109",-0.325,-0.236,0.095],
			["nr110",-0.651,-0.236,0.095],
			["n111",0.0,-0.118,0.471],
			["nl112",0.332,-0.117,0.472],
			["nr113",-0.332,-0.117,0.472],
			["nl114",0.325,-0.094,0.171],
			["n115",0.0,-0.094,0.17],
			["nr116",-0.325,-0.094,0.171],
			["nl117",0.651,-0.093,0.172],
			["nr118",-0.651,-0.093,0.172],
			["n119",0.0,-0.072,0.734],
			["n120",0.0,0.026,0.451],
			["nl121",0.665,0.027,0.452],
			["nl122",0.332,0.027,0.451],
			["nr123",-0.332,0.027,0.451],
			["nr124",-0.665,0.027,0.452],
			["nl125",0.269,0.034,1.015],
			["nr126",-0.269,0.034,1.015],
			["n127",0.0,0.042,1.025],
			["n128",0.0,0.072,0.713],
			["nl129",0.645,0.073,0.712],
			["nl130",0.377,0.073,0.712],
			["nr131",-0.377,0.073,0.712],
			["nr132",-0.645,0.073,0.712],
			["nl133",0.489,0.128,0.997],
			["nl134",0.269,0.128,0.977],
			["nl135",0.269,0.128,1.029],
			["nr136",-0.269,0.128,0.977],
			["nr137",-0.269,0.128,1.029],
			["nr138",-0.489,0.128,0.997],
			["n139",0.0,0.129,0.986],
			["n140",0.0,0.129,1.04],
			],
//--Beams--
		"beams":[
			["id1:", "id2:"],
			["nr45","nr44"],
			["nl129","nl100"],
			["nr55","n37"],
			["n87","n97"],
			["nl133","nl134"],
			["nl20","nl10"],
			["nr62","n36"],
			["nr65","nr40"],
			["nr137","n140"],
			["nr138","nr102"],
			["nl2","nl23"],
			["nl60","nr62"],
			["nr110","nr65"],
			["nl74","n46"],
			["n115","nr116"],
			["nr63","nr109"],
			["nl42","nl20"],
			["nr62","nr41"],
			["nr89","n87"],
			["nr77","nr95"],
			["nl80","nl49"],
			["nr110","nr88"],
			["nr35","nr33"],
			["nr131","nr123"],
			["nr123","nr136"],
			["nr41","n9"],
			["nr48","nr52"],
			["nl74","nl51"],
			["nl130","nl122"],
			["nr118","nr89"],
			["nl76","nl80"],
			["nl114","nl112"],
			["n127","nr126"],
			["nr92","nr79"],
			["nr21","n11"],
			["nl58","nl56"],
			["nr75","nr77"],
			["nr45","nr26"],
			["nr48","nr75"],
			["nr35","nr26"],
			["n97","n111"],
			["n115","nl122"],
			["nl15","nl22"],
			["n120","nr124"],
			["n9","nl2"],
			["nr7","n8"],
			["n61","n37"],
			["nl17","nl2"],
			["n61","nl86"],
			["nl117","nl121"],
			["nl85","nl54"],
			["nl59","nl117"],
			["nl20","nl24"],
			["nl56","nl54"],
			["nl82","nl104"],
			["nr14","n9"],
			["nr44","nr21"],
			["nl86","nl104"],
			["nl98","nl91"],
			["nr89","nr83"],
			["n5","n37"],
			["nl2","nl22"],
			["n97","nr113"],
			["nl133","nl125"],
			["nl114","nr116"],
			["nr138","nr103"],
			["nr118","nr123"],
			["nl72","n70"],
			["nl86","nr88"],
			["nr124","nr89"],
			["n9","nr3"],
			["nr7","nr1"],
			["nr138","nr101"],
			["nl76","nl47"],
			["nr52","nr50"],
			["nr95","nr75"],
			["nr132","nr138"],
			["nr92","n96"],
			["nl91","nl68"],
			["nr64","nr50"],
			["n115","n97"],
			["nl99","nl98"],
			["n127","nr136"],
			["nl135","nl98"],
			["nr77","nr50"],
			["nr33","nr27"],
			["nl34","nl32"],
			["nr31","nr27"],
			["nr45","nr25"],
			["nl121","nl114"],
			["nr65","nr55"],
			["nr3","nr27"],
			["nr25","nr26"],
			["nl30","nl28"],
			["nl85","nl82"],
			["nl117","nl129"],
			["nl59","nl106"],
			["n36","nr3"],
			["nr14","nr16"],
			["nr18","nr14"],
			["nl130","nl100"],
			["nr48","n67"],
			["nl98","nl90"],
			["nl76","nl94"],
			["nl135","nl134"],
			["nl20","nl23"],
			["nl60","nl39"],
			["nl94","nl74"],
			["nr118","nr109"],
			["n87","n84"],
			["nr101","nr83"],
			["nl38","nl20"],
			["nr109","nr123"],
			["n115","nl106"],
			["nl39","n46"],
			["nr35","nr66"],
			["nr64","nr55"],
			["n61","nr88"],
			["nr64","nr29"],
			["nl91","n71"],
			["n9","n5"],
			["nl51","nl76"],
			["nl39","nl20"],
			["nl43","nl38"],
			["nl107","n87"],
			["n111","nr113"],
			["nl117","nl112"],
			["nr95","nr81"],
			["nl91","nl72"],
			["nl129","nl122"],
			["nr18","n9"],
			["nr63","nr89"],
			["nl74","nl80"],
			["n19","nl10"],
			["n139","nr126"],
			["n140","n111"],
			["nl94","nl99"],
			["nl39","n9"],
			["nl133","nl99"],
			["nl121","nl130"],
			["nr69","n46"],
			["nr77","nr48"],
			["nr33","nr26"],
			["nr109","nr89"],
			["n115","nl107"],
			["n4","n8"],
			["nl2","nl13"],
			["nr1","n4"],
			["nl86","nl54"],
			["nl129","n128"],
			["nr88","nr55"],
			["nr65","nr29"],
			["nl6","n11"],
			["nl58","nl54"],
			["n111","n120"],
			["nl38","nl24"],
			["nr3","n37"],
			["nr89","nr105"],
			["nl20","n8"],
			["nl2","nl6"],
			["n87","nr83"],
			["n36","nr21"],
			["nl99","nl125"],
			["nl85","nl104"],
			["nl135","nl125"],
			["nl72","n96"],
			["n120","n128"],
			["nr62","nr88"],
			["nl85","nl56"],
			["nl13","n9"],
			["nr137","nr103"],
			["nl2","n4"],
			["nl20","nl2"],
			["nr35","nr65"],
			["nl76","nl68"],
			["nl43","nl42"],
			["nr62","nr65"],
			["nr1","nr12"],
			["nl106","nl80"],
			["nr131","nr138"],
			["nr18","nr16"],
			["nr131","n119"],
			["nr64","nr52"],
			["nl94","nl98"],
			["n139","nr136"],
			["nl133","nl98"],
			["nr33","nr25"],
			["nl34","nl57"],
			["nr92","nr69"],
			["nr35","nr27"],
			["nl58","nl28"],
			["nr27","nr25"],
			["nl121","nl133"],
			["nr52","nr77"],
			["nr69","n70"],
			["nl106","nl114"],
			["n4","nr7"],
			["nr109","n87"],
			["nl39","nl34"],
			["n87","n53"],
			["nl94","nl100"],
			["nr110","nr81"],
			["nr65","nr44"],
			["nl133","nl100"],
			["n120","nr113"],
			["nl117","nl106"],
			["nr33","nr45"],
			["nl129","nl134"],
			["nl68","n46"],
			["nr118","nr116"],
			["nl121","nl90"],
			["n61","nr55"],
			["n53","nr83"],
			["nr88","n84"],
			["nl39","nl23"],
			["nl0","nl2"],
			["nr95","nr102"],
			["nr110","nr44"],
			["nl107","n97"],
			["nl32","nl28"],
			["n115","nl117"],
			["nr41","nr33"],
			["nr124","nr123"],
			["nl74","nl72"],
			["nl76","nl49"],
			["nl56","nl32"],
			["nr1","n8"],
			["n19","nl6"],
			["n108","nr88"],
			["n128","n119"],
			["nr63","nr83"],
			["n61","nr40"],
			["n140","nl134"],
			["nr41","n46"],
			["nr118","nr105"],
			["nl60","n87"],
			["nr132","n128"],
			["nl91","nl80"],
			["nl130","nl99"],
			["nr31","nr18"],
			["nl30","nl15"],
			["nr41","nr26"],
			["nl85","nl86"],
			["n139","n127"],
			["nr64","nr31"],
			["nl34","nl56"],
			["nl17","nl22"],
			["nr92","n71"],
			["nr110","n108"],
			["n111","nl130"],
			["nr26","nr27"],
			["nr3","nr26"],
			["nr109","nr88"],
			["nl130","n128"],
			["nl24","nl23"],
			["nl10","n11"],
			["n36","n5"],
			["nl42","nl24"],
			["nr88","nr83"],
			["nr105","n96"],
			["nl20","nl6"],
			["nr132","nr103"],
			["nr40","nr21"],
			["nr62","nr89"],
			["nr63","nr62"],
			["n115","nr123"],
			["nl39","nl24"],
			["nl2","n5"],
			["nl17","n9"],
			["nr35","nr16"],
			["n53","n61"],
			["nr41","nr45"],
			["nl68","nl74"],
			["nl80","nl47"],
			["nl56","nl43"],
			["nr102","nr126"],
			["n53","n84"],
			["nl47","n67"],
			["nr18","nr27"],
			["n4","n37"],
			["nr132","nr101"],
			["nr116","nr109"],
			["n97","nl112"],
			["n36","n61"],
			["nr1","nr27"],
			["nr40","nr55"],
			["nr41","nr25"],
			["nl130","nl98"],
			["nr75","nr81"],
			["nr44","nr25"],
			["nr64","nr35"],
			["nr3","nr7"],
			["nr89","nr52"],
			["n108","nl104"],
			["nl117","nl114"],
			["nl13","nr14"],
			["nr131","nr113"],
			["nl58","nl32"],
			["nr41","n37"],
			["nr52","n70"],
			["nr89","nr44"],
			["n108","nl86"],
			["nl99","nl100"],
			["nl39","nl58"],
			["nl121","nl129"],
			["n120","n119"],
			["n61","nl38"],
			["n67","nr69"],
			["nr62","n87"],
			["nl78","nl76"],
			["nl91","nl90"],
			["nr77","nr73"],
			["n115","nr109"],
			["nl130","nl134"],
			["nl2","nr3"],
			["nr55","nr83"],
			["n53","nl82"],
			["nl94","n70"],
			["nl85","nl74"],
			["nl34","n46"],
			["nl99","n96"],
			["n120","nl130"],
			["nl135","n96"],
			["nr118","nr138"],
			["nl76","nl72"],
			["nl56","nl28"],
			["n84","nr105"],
			["nr41","nr66"],
			["nr40","n19"],
			["nl74","nl49"],
			["nl135","n140"],
			["nr89","nr92"],
			["nr116","nr123"],
			["nl80","nl51"],
			["nl56","nl38"],
			["nl114","n87"],
			["nr92","nr101"],
			["nr29","nr27"],
			["n140","nl125"],
			["nr138","nr137"],
			["nl121","nl112"],
			["nr131","n128"],
			["nl112","nl122"],
			["nl78","n71"],
			["nl90","nl80"],
			["nl54","n84"],
			["n111","nr131"],
			["n5","n8"],
			["nl34","nl15"],
			["nr92","nr73"],
			["n53","nr55"],
			["nl13","nl22"],
			["nr110","nr124"],
			["nl78","nr79"],
			["nl22","nl24"],
			["n61","n108"],
			["nl58","nl43"],
			["nr89","nr55"],
			["nr16","nr29"],
			["n115","nl114"],
			["n96","n46"],
			["nr48","n46"],
			["nl106","nl121"],
			["nl104","n111"],
			["nl130","nl125"],
			["nl68","n70"],
			["nr3","n4"],
			["nl91","nl78"],
			["nr88","nr105"],
			["nr69","nr73"],
			["n19","nr21"],
			["nl38","n37"],
			["nl106","n108"],
			["nr77","n67"],
			["nr116","nr89"],
			["nr131","nr103"],
			["nl39","nl22"],
			["nl56","nl42"],
			["nr102","n127"],
			["nr89","nr40"],
			["nr31","nr16"],
			["n61","nr62"],
			["nl85","nl42"],
			["n97","n96"],
			["nr41","nr65"],
			["n84","n97"],
			["nl32","nl43"],
			["nr55","n84"],
			["nr131","nr101"],
			["nr1","nr25"],
			["nr29","nr26"],
			["nr62","nr109"],
			["nl78","n67"],
			["nl85","nl38"],
			["nl129","nl98"],
			["nr83","nl82"],
			["nr69","nr79"],
			["nr14","nr27"],
			["nl24","n37"],
			["n108","nl107"],
			["nr41","nr27"],
			["n127","nl134"],
			["nl39","nl57"],
			["nr137","nr136"],
			["nl117","nl133"],
			["nl74","nl78"],
			["n108","nr81"],
			["nr25","n37"],
			["nl28","nl23"],
			["nr118","nr132"],
			["nr92","nr93"],
			["nl60","nl82"],
			["nl47","n46"],
			["nl39","n37"],
			["nl90","nl76"],
			["n108","nl80"],
			["nr21","nr3"],
			["nl98","nl100"],
			["nr77","n71"],
			["nr40","nr41"],
			["nr116","n87"],
			["nr63","nr44"],
			["nl23","nl22"],
			["nr75","n46"],
			["nl104","nl112"],
			["n53","nl54"],
			["nl86","n84"],
			["n19","n36"],
			["n140","nr136"],
			["n108","nr109"],
			["nl17","nl13"],
			["n84","nr83"],
			["n84","nl82"],
			["nl34","nl23"],
			["nr35","n46"],
			["nl58","nl51"],
			["nr63","nr103"],
			["nl135","n139"],
			["nl107","nl86"],
			["nr95","n70"],
			["nr93","nr101"],
			["nl106","nl86"],
			["nr102","n96"],
			["nr26","nr1"],
			["nl68","nl72"],
			["nl30","nl49"],
			["nr95","nr79"],
			["n139","nl134"],
			["n36","nl20"],
			["nl117","nl122"],
			["n36","n53"],
			["n97","nl104"],
			["nr79","n71"],
			["nr118","nr124"],
			["n9","nl22"],
			["nl59","nl60"],
			["nr18","nr29"],
			["n61","nl60"],
			["n115","nr110"],
			["n4","n11"],
			["nr137","nr126"],
			["nl39","nl56"],
			["nr93","nr81"],
			["nl10","nl24"],
			["nr132","nr131"],
			["nl117","nl56"],
			["nl122","n128"],
			["nl122","n111"],
			["nl38","nl54"],
			["nr40","n37"],
			["nr92","nr77"],
			["nl117","nl104"],
			["nl135","n127"],
			["nl85","nl91"],
			["nl59","nl54"],
			["n5","n4"],
			["nl51","n70"],
			["n120","nl112"],
			["nr69","n71"],
			["nr89","nr88"],
			["nr77","nr69"],
			["nl78","n70"],
			["nl6","nl0"],
			["nr83","n96"],
			["n140","nr126"],
			["nr89","nr75"],
			["n120","nr123"],
			["nl17","nl15"],
			["nl60","nl56"],
			["n108","n87"],
			["n36","nr40"],
			["nl85","nl51"],
			["nl30","nl22"],
			["n67","nl68"],
			["nl99","n127"],
			["nr41","n53"],
			["nl47","nl51"],
			["nr103","nr101"],
			["nl94","nl72"],
			["nl60","nl85"],
			["n9","nr27"],
			["nl117","nl85"],
			["nl114","nl107"],
			["n127","nl125"],
			["nl59","nl107"],
			["nr21","nr12"],
			["nr79","n67"],
			["n115","nr118"],
			["nr124","nr113"],
			["nr40","nr25"],
			["n19","nr7"],
			["nr124","nr132"],
			["nl90","nl74"],
			["nr75","nr92"],
			["nl43","nl23"],
			["nr138","nr136"],
			["nl122","nl134"],
			["nr89","nr65"],
			["nr124","nr93"],
			["nr103","nr92"],
			["n53","n37"],
			["nl91","nl76"],
			["nl59","nl82"],
			["nl104","n96"],
			["n70","n96"],
			["nr131","nr102"],
			["nl34","nl30"],
			["n111","n96"],
			["nr137","n139"],
			["n5","nr1"],
			["n140","n139"],
			["nl57","nl32"],
			["nr73","n70"],
			["n120","nl121"],
			["nl60","n53"],
			["nl59","n61"],
			["nl117","nr118"],
			["nl15","nl28"],
			["nr113","nr123"],
			["nr41","nr29"],
			["nr110","nr116"],
			["nr45","nr21"],
			["nl130","nl112"],
			["n97","nr105"],
			["nr63","nr55"],
			["nl68","n71"],
			["n84","nl104"],
			["nr41","nr55"],
			["nr123","n128"],
			["nl58","nl80"],
			["nr63","nr40"],
			["n61","nl54"],
			["n36","nl2"],
			["nl34","nl49"],
			["nl82","n97"],
			["nl114","nl122"],
			["nr118","n108"],
			["n139","nl125"],
			["n19","nl20"],
			["nr21","n8"],
			["n120","nl122"],
			["nr123","n111"],
			["nr79","nr73"],
			["nl106","nl42"],
			["nr7","n11"],
			["nr124","nr131"],
			["nl59","nl56"],
			["nr137","n127"],
			["nl24","nl6"],
			["n36","n37"],
			["nl28","nl22"],
			["nr92","nr81"],
			["n8","nl10"],
			["nr138","nr126"],
			["nl133","nl135"],
			["nr105","n111"],
			["nl114","nl104"],
			["nl43","nl24"],
			["nr93","nr77"],
			["nl54","nl60"],
			["nr103","nr93"],
			["n111","nl112"],
			["nl30","nl17"],
			["nl39","nl54"],
			["nr116","nr105"],
			["nr62","nr83"],
			["nr113","n119"],
			["nr69","nr75"],
			["n67","nr73"],
			["nl2","n37"],
			["nl0","nl22"],
			["nl57","nl43"],
			["nr41","n36"],
			["nr41","nr44"],
			["n87","nr88"],
			["n84","n96"],
			["n5","nl0"],
			["nr44","nr40"],
			["n140","n127"],
			["nl13","nl15"],
			["nl34","nl22"],
			["nl68","nr69"],
			["nl94","nl80"],
			["nr105","nr113"],
			["n61","n87"],
			["n61","n84"],
			["nr79","n70"],
			["nl114","nl85"],
			["nr16","nr27"],
			["nl59","nl85"],
			["nr25","nr7"],
			["nl39","nl28"],
			["nl60","nl107"],
			["nl42","nr44"],
			["nl43","nl20"],
			["nl117","nl107"],
			["nr35","nr31"],
			["nl54","n37"],
			["n108","nl114"],
			["nr21","nr7"],
			["nr118","nr113"],
			["nr63","nr118"],
			["nl39","n53"],
			["nr93","nr75"],
			["n19","nr12"],
			["nl32","nl23"],
			["nl74","nl91"],
			["nl54","nl82"],
			["nl58","nl34"],
			["nr1","nr3"],
			["nl99","nl90"],
			["nl82","n96"],
			["nl91","nl100"],
			["n71","nl72"],
			["nr73","n96"],
			["nr113","n96"],
			["nr75","nr73"],
			["nr131","nr136"],
			["nr116","nr113"],
			["n67","n71"],
			["nl6","nl23"],
			["nl0","nl10"],
			["n120","nr116"],
			["nr110","nr109"],
			["nr83","nr105"],
			["nr45","nr40"],
			["n9","n37"],
			["n84","n119"],
			["nr63","nr65"],
			["nr44","n36"],
			["n87","nl86"],
			["n140","n96"],
			["nr55","n46"],
			["nr137","n96"],
			["nl51","nl49"],
			["nl34","nl51"],
			["nr62","n53"],
			["nl38","nl39"],
			["nl38","n19"],
			["nl59","nl86"],
			["nr63","nr88"],
			["n19","nl24"],
			["nl76","n71"],
			["nr92","nr102"],
			["n9","n4"],
			["nr14","n5"],
			["nr31","nr29"],
			["nl42","n36"],
			["nl39","nl42"],
			["nl121","nl122"],
			["n120","nl114"],
			["nr7","nr26"],
			["nr64","nr33"],
			["nl59","nl43"],
			["nr118","nr110"],
			["n19","n8"],
			["n8","n11"],
			["nl122","nl104"],
			["nl0","nl24"],
			["nl121","nl104"],
			["n128","n111"],
			["nr35","nr48"],
			["nl129","nl130"],
			["nl91","nl94"],
			["nl32","nl24"],
			["nl6","n8"],
			["nr95","nr101"],
			["nl20","n11"],
			["nr3","n5"],
			["n71","nr73"],
			["nr33","nr29"],
			["n111","n119"],
			["nl117","n108"],
			["nr131","nr126"],
			["nl60","nl42"],
			["nr64","nr81"],
			["nr65","nr33"],
			["nl0","n4"],
			["nr124","nr105"],
			["nl106","nr110"],
			["nr79","nr77"],
			["nl130","n119"],
			["nr123","nr105"],
			["nr62","nr40"],
			["nl57","nl56"],
			["nr83","n97"],
			["nl39","n36"],
			["nr95","nr103"],
			["nl112","n96"],
			["n108","n84"],
			["nl42","nl38"],
			["nl54","n46"],
			["nl34","nl47"],
			["nr102","nr93"],
			["nl68","nl78"],
			["nl106","nl107"],
			["n115","n120"],
			["nr14","nr1"],
			["nr63","n61"],
			["n120","n97"],
			["nr55","nr62"],
			["nl60","nl38"],
			["nr109","nr83"],
			["nl39","nl32"],
			["nl121","nl85"],
			["nr64","nr45"],
			["nr124","nr116"],
			["n71","n70"],
			["nl74","nl76"],
			["nr41","nr35"],
			["nr35","nr50"],
			["nl129","nl133"],
			["nl100","nl82"],
			["nl6","nr7"],
			["nr18","nr3"],
			["nr81","nr50"],
			["nl107","nl82"],
			["nl94","nl90"],
			["nr75","nr52"],
			["nr75","nr79"],
			["nr21","nr25"],
			["n8","nr12"],
			["nl90","nl100"],
			["nr63","nr45"],
			["nl23","nl0"],
			["nl17","nl28"],
			["nr132","nr136"],
			["nr65","nr45"],
			["nl10","nl6"],
			["n108","nr116"],
			["nr66","nr65"],
			["nr118","nr65"],
			["nl85","n87"],
			["nr110","nr89"],
			["nl112","n119"],
			["n87","nl82"],
			["nl60","nl86"],
			["nl47","nl49"],
			["nl60","n36"],
			["nr64","nr66"],
			["nl78","nl72"],
			["n36","nl38"],
			["nr92","nr95"],
			["nr132","nr123"],
			["nl58","nl49"],
			["nl107","nl122"],
			["nl135","nr137"],
			["n108","nr105"],
			["nl59","nl42"],
			["n115","n108"],
			["nr109","n97"],
			["nl39","nl43"],
			["n53","n46"],
			["nr35","nr29"],
			["nr63","nr110"],
			["n67","n46"],
			["nl32","nl22"],
			["nr31","nr48"],
			["nl106","nl56"],
			["nl107","nl104"],
			["nl13","n5"],
			["nr136","nr126"],
			["nl0","n8"],
			["nl91","nl99"],
			["nl94","nl78"],
			["nr102","nr101"],
			["nr66","nr33"],
			["n67","nl72"],
			["nr81","nr48"],
			["nl58","nl30"],
			["nr21","nr26"],
			["nr12","n11"],
			["n120","nr131"],
			["n115","n111"],
			["n19","n11"],
			["n36","n4"],
			["nr41","nr21"],
			["nl134","nl125"],
			["n4","nl6"],
			["nr95","nr73"],
			["nl20","nl22"],
			["nl107","nr109"],
			["nl59","nl98"],
			["nr64","nr65"],
			["nr102","nr103"],
			["nl30","nl47"],
			["nl76","n67"],
			["n97","n108"],
			["nl107","nl85"],
			["nl91","n96"],
			["nl47","nl74"],
			["nl59","nl38"],
			["nl106","nl85"],
			["nr95","nr93"],
			["nr3","nr14"],
			["n67","n70"],
			["nr48","nr50"],
			["nr109","nr105"],
			["nr124","nr138"],
			["nr62","nr44"],
			["n37","n46"],
			["nr35","nr52"],
			["nr31","nr50"],
			["nr41","nr64"],
			["nl58","nl57"],
			["nr77","nr81"],
			["nl130","nl133"],
			["nr12","nr25"],
			["nr81","nr52"],
			["n19","nr25"],
			["nr75","nr50"],
			["nr12","nr7"],
			["nr66","nr45"],
			["n108","n120"],
			["nl34","nl28"],
			["nl13","nl0"],
			["nr21","nr27"],
			["nl86","nl82"],
			["n120","nl122"],
			["nl122","n115"],
			["n115","n120"],
			["n120","n115"],
			["n115","nr123"],
			["nr123","n120"],
			["nl114","n115"],
			["n115","nl122"],
			["nl122","nl114"],
			["nr116","nr123"],
			["nr123","n115"],
			["n115","nr116"],
			["n128","n120"],
			["n120","nr123"],
			["nr123","n128"],
			["nl122","n120"],
			["n120","n128"],
			["n128","nl122"],
			["nl122","n128"],
			["n128","nl130"],
			["nl130","nl122"],
			["nr123","nr131"],
			["nr131","n128"],
			["n128","nr123"],
			["nr124","nr116"],
			["nr116","nr118"],
			["nr118","nr124"],
			["nl121","nl117"],
			["nl117","nl114"],
			["nl114","nl121"],
			["nl122","nl121"],
			["nl121","nl114"],
			["nl114","nl122"],
			["nr123","nr116"],
			["nr116","nr124"],
			["nr124","nr123"],
			["nr123","nr124"],
			["nr124","nr131"],
			["nr131","nr123"],
			["nl122","nl130"],
			["nl130","nl121"],
			["nl121","nl122"],
			["nl129","nl121"],
			["nl121","nl130"],
			["nl130","nl129"],
			["nr132","nr131"],
			["nr131","nr124"],
			["nr124","nr132"],
			["nl130","nl133"],
			["nl133","nl129"],
			["nl129","nl130"],
			["nr131","nr132"],
			["nr132","nr138"],
			["nr138","nr131"],
			["nr138","nr136"],
			["nr136","nr131"],
			["nr131","nr138"],
			["nl133","nl130"],
			["nl130","nl134"],
			["nl134","nl133"],
			["nr137","nr136"],
			["nr136","nr138"],
			["nr138","nr137"],
			["nl135","nl133"],
			["nl133","nl134"],
			["nl134","nl135"],
			["nl134","n140"],
			["n140","nl135"],
			["nl135","nl134"],
			["nr136","nr137"],
			["nr137","n140"],
			["n140","nr136"],
			["n139","nr136"],
			["nr136","n140"],
			["n140","n139"],
			["n139","n140"],
			["n140","nl134"],
			["nl134","n139"],
			["n108","nr116"],
			["nr116","n115"],
			["n115","n108"],
			["n108","n115"],
			["n115","nl114"],
			["nl114","n108"],
			["nl114","nl107"],
			["nl107","n108"],
			["n108","nl114"],
			["nr116","n108"],
			["n108","nr109"],
			["nr109","nr116"],
			["nr116","nr109"],
			["nr109","nr118"],
			["nr118","nr116"],
			["nl114","nl117"],
			["nl117","nl107"],
			["nl107","nl114"],
			["nl106","nl107"],
			["nl107","nl117"],
			["nl117","nl106"],
			["nr110","nr118"],
			["nr118","nr109"],
			["nr109","nr110"],
			["n140","nr137"],
			["nr137","nr126"],
			["nr126","n140"],
			["n140","nl125"],
			["nl125","nl135"],
			["nl135","n140"],
			["n127","n140"],
			["n140","nr126"],
			["nr126","n127"],
			["n127","nl125"],
			["nl125","n140"],
			["n140","n127"],
			["nr137","nr138"],
			["nr138","nr126"],
			["nr126","nr137"],
			["nl135","nl125"],
			["nl125","nl133"],
			["nl133","nl135"],
			["nl107","nl106"],
			["nl106","nl85"],
			["nl85","nl107"],
			["nl86","nl107"],
			["nl107","nl85"],
			["nl85","nl86"],
			["nl107","nl86"],
			["nl86","n108"],
			["n108","nl107"],
			["n87","n108"],
			["n108","nl86"],
			["nl86","n87"],
			["n87","nr109"],
			["nr109","n108"],
			["n108","n87"],
			["nr88","nr109"],
			["nr109","n87"],
			["n87","nr88"],
			["nr109","nr88"],
			["nr88","nr110"],
			["nr110","nr109"],
			["nr89","nr110"],
			["nr110","nr88"],
			["nr88","nr89"],
			["nl85","nl59"],
			["nl59","nl86"],
			["nl86","nl85"],
			["nl60","nl86"],
			["nl86","nl59"],
			["nl59","nl60"],
			["n87","nl86"],
			["nl86","nl60"],
			["nl60","n87"],
			["nl60","n61"],
			["n61","n87"],
			["n87","nl60"],
			["n87","n61"],
			["n61","nr88"],
			["nr88","n87"],
			["nr62","nr88"],
			["nr88","n61"],
			["n61","nr62"],
			["nr89","nr88"],
			["nr88","nr62"],
			["nr62","nr89"],
			["nr89","nr62"],
			["nr62","nr63"],
			["nr63","nr89"],
			["nr102","nr126"],
			["nr126","nr138"],
			["nr138","nr102"],
			["nl99","nl133"],
			["nl133","nl125"],
			["nl125","nl99"],
			["nr103","nr102"],
			["nr102","nr138"],
			["nr138","nr103"],
			["nr102","nr103"],
			["nr103","nr92"],
			["nr92","nr102"],
			["nl98","nl133"],
			["nl133","nl99"],
			["nl99","nl98"],
			["nl99","nl91"],
			["nl91","nl98"],
			["nl98","nl99"],
			["nl91","nl90"],
			["nl90","nl98"],
			["nl98","nl91"],
			["nl91","nl74"],
			["nl74","nl90"],
			["nl90","nl91"],
			["nr92","nr103"],
			["nr103","nr93"],
			["nr93","nr92"],
			["nr92","nr93"],
			["nr93","nr75"],
			["nr75","nr92"],
			["nr75","nr93"],
			["nr93","nr81"],
			["nr81","nr75"],
			["nl74","nl80"],
			["nl80","nl90"],
			["nl90","nl74"],
			["nl80","nl76"],
			["nl76","nl94"],
			["nl94","nl80"],
			["nr81","nr95"],
			["nr95","nr77"],
			["nr77","nr81"],
			["nr93","nr95"],
			["nr95","nr81"],
			["nr81","nr93"],
			["nl90","nl80"],
			["nl80","nl94"],
			["nl94","nl90"],
			["nr93","nr101"],
			["nr101","nr95"],
			["nr95","nr93"],
			["nr93","nr103"],
			["nr103","nr101"],
			["nr101","nr93"],
			["nl90","nl94"],
			["nl94","nl100"],
			["nl100","nl90"],
			["nl90","nl100"],
			["nl100","nl98"],
			["nl98","nl90"],
			["nr138","nr132"],
			["nr132","nr103"],
			["nr103","nr138"],
			["nl133","nl98"],
			["nl98","nl129"],
			["nl129","nl133"],
			["nl98","nl130"],
			["nl130","nl129"],
			["nl129","nl98"],
			["nr103","nr132"],
			["nr132","nr131"],
			["nr131","nr103"],
			["n128","n119"],
			["n119","nl130"],
			["nl130","n128"],
			["n128","nr131"],
			["nr131","n119"],
			["n119","n128"],
			["nr101","nr103"],
			["nr103","nr131"],
			["nr131","nr101"],
			["nl100","nl130"],
			["nl130","nl98"],
			["nl98","nl100"],
			["nl99","nl125"],
			["nl125","nl130"],
			["nl130","nl99"],
			["nl100","nl99"],
			["nl99","nl130"],
			["nl130","nl100"],
			["nr102","nr131"],
			["nr131","nr126"],
			["nr126","nr102"],
			["nr101","nr131"],
			["nr131","nr102"],
			["nr102","nr101"],
			["nl134","nl130"],
			["nl130","nl125"],
			["nl125","nl134"],
			["nr136","nr126"],
			["nr126","nr131"],
			["nr131","nr136"],
			["nr136","n127"],
			["n127","nr126"],
			["nr126","nr136"],
			["n127","nr136"],
			["nr136","n139"],
			["n139","n127"],
			["n127","n139"],
			["n139","nl134"],
			["nl134","n127"],
			["nl134","nl125"],
			["nl125","n127"],
			["n127","nl134"],
			["nr95","nr101"],
			["nr101","nr92"],
			["nr92","nr95"],
			["nr102","nr92"],
			["nr92","nr101"],
			["nr101","nr102"],
			["nl94","nl91"],
			["nl91","nl100"],
			["nl100","nl94"],
			["nl99","nl100"],
			["nl100","nl91"],
			["nl91","nl99"],
			["nl112","nl121"],
			["nl121","nl130"],
			["nl130","nl112"],
			["nl112","nl130"],
			["nl130","n119"],
			["n119","nl112"],
			["nl112","n119"],
			["n119","n111"],
			["n111","nl112"],
			["nr113","nr131"],
			["nr131","nr124"],
			["nr124","nr113"],
			["nr113","n119"],
			["n119","nr131"],
			["nr131","nr113"],
			["n119","nr113"],
			["nr113","n111"],
			["n111","n119"],
			["nl104","nl117"],
			["nl117","nl112"],
			["nl112","nl104"],
			["nr105","nr113"],
			["nr113","nr118"],
			["nr118","nr105"],
			["nr124","nr118"],
			["nr118","nr113"],
			["nr113","nr124"],
			["nl121","nl112"],
			["nl112","nl117"],
			["nl117","nl121"],
			["n111","nl104"],
			["nl104","nl112"],
			["nl112","n111"],
			["n111","nr113"],
			["nr113","nr105"],
			["nr105","n111"],
			["n111","nr105"],
			["nr105","n97"],
			["n97","n111"],
			["nl104","n111"],
			["n111","n97"],
			["n97","nl104"],
			["nl106","nl117"],
			["nl117","nl85"],
			["nl85","nl106"],
			["nl85","nl56"],
			["nl56","nl59"],
			["nl59","nl85"],
			["nr105","nr118"],
			["nr118","nr89"],
			["nr89","nr105"],
			["nr110","nr89"],
			["nr89","nr118"],
			["nr118","nr110"],
			["nr89","nr63"],
			["nr63","nr65"],
			["nr65","nr89"],
			["nl104","nl85"],
			["nl85","nl117"],
			["nl117","nl104"],
			["nr83","nr105"],
			["nr105","nr89"],
			["nr89","nr83"],
			["nl82","nl85"],
			["nl85","nl104"],
			["nl104","nl82"],
			["n97","nl82"],
			["nl82","nl104"],
			["nl104","n97"],
			["n97","nr105"],
			["nr105","nr83"],
			["nr83","n97"],
			["n97","nr83"],
			["nr83","n84"],
			["n84","n97"],
			["nl82","n97"],
			["n97","n84"],
			["n84","nl82"],
			["n84","nl54"],
			["nl54","nl82"],
			["nl82","n84"],
			["n84","nr83"],
			["nr83","nr55"],
			["nr55","n84"],
			["nl54","n84"],
			["n84","n53"],
			["n53","nl54"],
			["n84","nr55"],
			["nr55","n53"],
			["n53","n84"],
			["nl54","nl85"],
			["nl85","nl82"],
			["nl82","nl54"],
			["nr55","nr83"],
			["nr83","nr89"],
			["nr89","nr55"],
			["nl56","nl85"],
			["nl85","nl54"],
			["nl54","nl56"],
			["nr65","nr55"],
			["nr55","nr89"],
			["nr89","nr65"],
			["n37","n53"],
			["n53","nr55"],
			["nr55","n37"],
			["nl54","n53"],
			["n53","n37"],
			["n37","nl54"],
			["nr55","nr41"],
			["nr41","n37"],
			["n37","nr55"],
			["nl54","n37"],
			["n37","nl39"],
			["nl39","nl54"],
			["nr65","nr63"],
			["nr63","nr45"],
			["nr45","nr65"],
			["nr45","nr63"],
			["nr63","nr44"],
			["nr44","nr45"],
			["nl56","nl43"],
			["nl43","nl59"],
			["nl59","nl56"],
			["nl43","nl42"],
			["nl42","nl59"],
			["nl59","nl43"],
			["nl60","nl59"],
			["nl59","nl42"],
			["nl42","nl60"],
			["nr62","nr44"],
			["nr44","nr63"],
			["nr63","nr62"],
			["nr40","nr44"],
			["nr44","nr62"],
			["nr62","nr40"],
			["nl38","nl60"],
			["nl60","nl42"],
			["nl42","nl38"],
			["n61","nl60"],
			["nl60","n36"],
			["n36","n61"],
			["n36","nl60"],
			["nl60","nl38"],
			["nl38","n36"],
			["n36","nr62"],
			["nr62","n61"],
			["n61","n36"],
			["n36","nr40"],
			["nr40","nr62"],
			["nr62","n36"],
			["nr40","nr21"],
			["nr21","nr44"],
			["nr44","nr40"],
			["nl38","nl42"],
			["nl42","nl20"],
			["nl20","nl38"],
			["nr40","n36"],
			["n36","nr21"],
			["nr21","nr40"],
			["nl38","nl20"],
			["nl20","n36"],
			["n36","nl38"],
			["nl56","nl54"],
			["nl54","nl39"],
			["nl39","nl56"],
			["nr65","nr41"],
			["nr41","nr55"],
			["nr55","nr65"],
			["n37","n9"],
			["n9","nl39"],
			["nl39","n37"],
			["n37","nr41"],
			["nr41","n9"],
			["n9","n37"],
			["nr27","n9"],
			["n9","nr41"],
			["nr41","nr27"],
			["nl22","nl39"],
			["nl39","n9"],
			["n9","nl22"],
			["nl57","nl56"],
			["nl56","nl39"],
			["nl39","nl57"],
			["nl58","nl57"],
			["nl57","nl39"],
			["nl39","nl58"],
			["nr66","nr41"],
			["nr41","nr65"],
			["nr65","nr66"],
			["nr64","nr41"],
			["nr41","nr66"],
			["nr66","nr64"],
			["nr45","nr33"],
			["nr33","nr65"],
			["nr65","nr45"],
			["nr65","nr33"],
			["nr33","nr66"],
			["nr66","nr65"],
			["nr66","nr33"],
			["nr33","nr64"],
			["nr64","nr66"],
			["nl56","nl57"],
			["nl57","nl43"],
			["nl43","nl56"],
			["nl32","nl43"],
			["nl43","nl57"],
			["nl57","nl32"],
			["nl57","nl58"],
			["nl58","nl32"],
			["nl32","nl57"],
			["nl20","n19"],
			["n19","n36"],
			["n36","nl20"],
			["n36","n19"],
			["n19","nr21"],
			["nr21","n36"],
			["n11","nr21"],
			["nr21","n19"],
			["n19","n11"],
			["nl20","n11"],
			["n11","n19"],
			["n19","nl20"],
			["nr12","nr21"],
			["nr21","n11"],
			["n11","nr12"],
			["nl10","n11"],
			["n11","nl20"],
			["nl20","nl10"],
			["nl42","nl43"],
			["nl43","nl20"],
			["nl20","nl42"],
			["nr44","nr21"],
			["nr21","nr45"],
			["nr45","nr44"],
			["nr21","nr25"],
			["nr25","nr45"],
			["nr45","nr21"],
			["nl20","nl43"],
			["nl43","nl24"],
			["nl24","nl20"],
			["nl10","nl20"],
			["nl20","nl24"],
			["nl24","nl10"],
			["nr12","nr25"],
			["nr25","nr21"],
			["nr21","nr12"],
			["nr7","nr25"],
			["nr25","nr12"],
			["nr12","nr7"],
			["nl6","nl10"],
			["nl10","nl24"],
			["nl24","nl6"],
			["nl6","n11"],
			["n11","nl10"],
			["nl10","nl6"],
			["nr7","nr12"],
			["nr12","n11"],
			["n11","nr7"],
			["n8","n11"],
			["n11","nl6"],
			["nl6","n8"],
			["n8","nr7"],
			["nr7","n11"],
			["n11","n8"],
			["nl6","n4"],
			["n4","n8"],
			["n8","nl6"],
			["n8","n4"],
			["n4","nr7"],
			["nr7","n8"],
			["nl6","nl0"],
			["nl0","n4"],
			["n4","nl6"],
			["nr7","n4"],
			["n4","nr1"],
			["nr1","nr7"],
			["n4","nl0"],
			["nl0","n5"],
			["n5","n4"],
			["n4","n5"],
			["n5","nr1"],
			["nr1","n4"],
			["nr1","n5"],
			["n5","nr3"],
			["nr3","nr1"],
			["nl0","nl2"],
			["nl2","n5"],
			["n5","nl0"],
			["n5","nl2"],
			["nl2","n9"],
			["n9","n5"],
			["n5","n9"],
			["n9","nr3"],
			["nr3","n5"],
			["nl2","nl13"],
			["nl13","n9"],
			["n9","nl2"],
			["nr3","n9"],
			["n9","nr14"],
			["nr14","nr3"],
			["n9","nl13"],
			["nl13","nl22"],
			["nl22","n9"],
			["n9","nr27"],
			["nr27","nr14"],
			["nr14","n9"],
			["nl74","nl47"],
			["nl47","nl80"],
			["nl80","nl74"],
			["nr75","nr81"],
			["nr81","nr48"],
			["nr48","nr75"],
			["nl47","nl49"],
			["nl49","nl80"],
			["nl80","nl47"],
			["nr48","nr81"],
			["nr81","nr50"],
			["nr50","nr48"],
			["nr75","nr48"],
			["nr48","nr77"],
			["nr77","nr75"],
			["nl74","nl76"],
			["nl76","nl47"],
			["nl47","nl74"],
			["nl47","nl76"],
			["nl76","nl51"],
			["nl51","nl47"],
			["nr48","nr52"],
			["nr52","nr77"],
			["nr77","nr48"],
			["nl32","nl58"],
			["nl58","nl28"],
			["nl28","nl32"],
			["nl30","nl58"],
			["nl58","nl49"],
			["nl49","nl30"],
			["nr81","nr64"],
			["nr64","nr50"],
			["nr50","nr81"],
			["nr31","nr50"],
			["nr50","nr64"],
			["nr64","nr31"],
			["nl80","nl49"],
			["nl49","nl58"],
			["nl58","nl80"],
			["nl30","nl28"],
			["nl28","nl58"],
			["nl58","nl30"],
			["nr31","nr64"],
			["nr64","nr29"],
			["nr29","nr31"],
			["nr33","nr29"],
			["nr29","nr64"],
			["nr64","nr33"],
			["nr16","nr31"],
			["nr31","nr29"],
			["nr29","nr16"],
			["nl15","nl28"],
			["nl28","nl30"],
			["nl30","nl15"],
			["nl47","nl30"],
			["nl30","nl49"],
			["nl49","nl47"],
			["nl30","nl47"],
			["nl47","nl34"],
			["nl34","nl30"],
			["nr48","nr50"],
			["nr50","nr31"],
			["nr31","nr48"],
			["nr31","nr35"],
			["nr35","nr48"],
			["nr48","nr31"],
			["nl34","nl51"],
			["nl51","nl58"],
			["nl58","nl34"],
			["nr35","nr64"],
			["nr64","nr52"],
			["nr52","nr35"],
			["nl47","nl51"],
			["nl51","nl34"],
			["nl34","nl47"],
			["nr48","nr35"],
			["nr35","nr52"],
			["nr52","nr48"],
			["nr81","nr52"],
			["nr52","nr64"],
			["nr64","nr81"],
			["nl80","nl58"],
			["nl58","nl51"],
			["nl51","nl80"],
			["nl76","nl80"],
			["nl80","nl51"],
			["nl51","nl76"],
			["nr77","nr52"],
			["nr52","nr81"],
			["nr81","nr77"],
			["nl6","nl24"],
			["nl24","nl0"],
			["nl0","nl6"],
			["nr7","nr1"],
			["nr1","nr25"],
			["nr25","nr7"],
			["nl24","nl23"],
			["nl23","nl0"],
			["nl0","nl24"],
			["nr25","nr1"],
			["nr1","nr26"],
			["nr26","nr25"],
			["nl0","nl23"],
			["nl23","nl2"],
			["nl2","nl0"],
			["nr1","nr3"],
			["nr3","nr26"],
			["nr26","nr1"],
			["nl23","nl22"],
			["nl22","nl2"],
			["nl2","nl23"],
			["nr26","nr3"],
			["nr3","nr27"],
			["nr27","nr26"],
			["nr14","nr27"],
			["nr27","nr3"],
			["nr3","nr14"],
			["nl13","nl2"],
			["nl2","nl22"],
			["nl22","nl13"],
			["nl13","nl22"],
			["nl22","nl15"],
			["nl15","nl13"],
			["nl28","nl15"],
			["nl15","nl22"],
			["nl22","nl28"],
			["nr27","nr14"],
			["nr14","nr16"],
			["nr16","nr27"],
			["nr29","nr27"],
			["nr27","nr16"],
			["nr16","nr29"],
			["nr18","nr31"],
			["nr31","nr16"],
			["nr16","nr18"],
			["nl17","nl15"],
			["nl15","nl30"],
			["nl30","nl17"],
			["nr14","nr18"],
			["nr18","nr16"],
			["nr16","nr14"],
			["nl13","nl15"],
			["nl15","nl17"],
			["nl17","nl13"],
			["nr27","nr18"],
			["nr18","nr14"],
			["nr14","nr27"],
			["nl17","nl22"],
			["nl22","nl13"],
			["nl13","nl17"],
			["nr18","nr27"],
			["nr27","nr31"],
			["nr31","nr18"],
			["nl17","nl30"],
			["nl30","nl22"],
			["nl22","nl17"],
			["nr31","nr27"],
			["nr27","nr35"],
			["nr35","nr31"],
			["nl30","nl34"],
			["nl34","nl22"],
			["nl22","nl30"],
			["nl22","nl34"],
			["nl34","nl39"],
			["nl39","nl22"],
			["nl58","nl39"],
			["nl39","nl34"],
			["nl34","nl58"],
			["nr27","nr41"],
			["nr41","nr35"],
			["nr35","nr27"],
			["nr64","nr35"],
			["nr35","nr41"],
			["nr41","nr64"],
			["nr45","nr25"],
			["nr25","nr33"],
			["nr33","nr45"],
			["nr25","nr26"],
			["nr26","nr33"],
			["nr33","nr25"],
			["nl43","nl32"],
			["nl32","nl24"],
			["nl24","nl43"],
			["nl24","nl32"],
			["nl32","nl23"],
			["nl23","nl24"],
			["nr29","nr33"],
			["nr33","nr26"],
			["nr26","nr29"],
			["nl28","nl23"],
			["nl23","nl32"],
			["nl32","nl28"],
			["nl23","nl28"],
			["nl28","nl22"],
			["nl22","nl23"],
			["nr26","nr27"],
			["nr27","nr29"],
			["nr29","nr26"],
			["n71","n67"],
			["n67","nr69"],
			["nr69","n71"],
			["nl68","n67"],
			["n67","n71"],
			["n71","nl68"],
			["nr79","n71"],
			["n71","nr69"],
			["nr69","nr79"],
			["nl78","nl68"],
			["nl68","n71"],
			["n71","nl78"],
			["nl72","nl78"],
			["nl78","n70"],
			["n70","nl72"],
			["nr73","n70"],
			["n70","nr79"],
			["nr79","nr73"],
			["n71","nr79"],
			["nr79","n70"],
			["n70","n71"],
			["n71","n70"],
			["n70","nl78"],
			["nl78","n71"],
			["nr73","nr69"],
			["nr69","n67"],
			["n67","nr73"],
			["nl72","n67"],
			["n67","nl68"],
			["nl68","nl72"],
			["nl72","n70"],
			["n70","n67"],
			["n67","nl72"],
			["n70","nr73"],
			["nr73","n67"],
			["n67","n70"],
			["nr69","nr73"],
			["nr73","nr77"],
			["nr77","nr69"],
			["nl68","nl76"],
			["nl76","nl72"],
			["nl72","nl68"],
			["nl94","nl76"],
			["nl76","nl72"],
			["nl72","nl94"],
			["nr95","nr73"],
			["nr73","nr77"],
			["nr77","nr95"],
			["nr73","nr95"],
			["nr95","nr79"],
			["nr79","nr73"],
			["nl72","nl78"],
			["nl78","nl94"],
			["nl94","nl72"],
			["nl94","nl78"],
			["nl78","nl91"],
			["nl91","nl94"],
			["nr95","nr92"],
			["nr92","nr79"],
			["nr79","nr95"],
			["nr75","nr77"],
			["nr77","nr69"],
			["nr69","nr75"],
			["nl74","nl68"],
			["nl68","nl76"],
			["nl76","nl74"],
			["nl74","nl91"],
			["nl91","nl68"],
			["nl68","nl74"],
			["nr75","nr69"],
			["nr69","nr92"],
			["nr92","nr75"],
			["nr69","nr92"],
			["nr92","nr79"],
			["nr79","nr69"],
			["nl68","nl78"],
			["nl78","nl91"],
			["nl91","nl68"],
			],
//--tri col--
		"triangles":[
			["id1:", "id2:", "id3:"],
			["n120","nl122","n115"],
			["n120","n115","nr123"],
			["nl114","n115","nl122"],
			["nr116","nr123","n115"],
			["n128","n120","nr123"],
			["nl122","n120","n128"],
			["nl122","n128","nl130"],
			["nr123","nr131","n128"],
			["nr124","nr116","nr118"],
			["nl121","nl117","nl114"],
			["nl122","nl121","nl114"],
			["nr123","nr116","nr124"],
			["nr123","nr124","nr131"],
			["nl122","nl130","nl121"],
			["nl129","nl121","nl130"],
			["nr132","nr131","nr124"],
			["nl130","nl133","nl129"],
			["nr131","nr132","nr138"],
			["nr138","nr136","nr131"],
			["nl133","nl130","nl134"],
			["nr137","nr136","nr138"],
			["nl135","nl133","nl134"],
			["nl134","n140","nl135"],
			["nr136","nr137","n140"],
			["n139","nr136","n140"],
			["n139","n140","nl134"],
			["n108","nr116","n115"],
			["n108","n115","nl114"],
			["nl114","nl107","n108"],
			["nr116","n108","nr109"],
			["nr116","nr109","nr118"],
			["nl114","nl117","nl107"],
			["nl106","nl107","nl117"],
			["nr110","nr118","nr109"],
			["n140","nr137","nr126"],
			["n140","nl125","nl135"],
			["n127","n140","nr126"],
			["n127","nl125","n140"],
			["nr137","nr138","nr126"],
			["nl135","nl125","nl133"],
			["nl107","nl106","nl85"],
			["nl86","nl107","nl85"],
			["nl107","nl86","n108"],
			["n87","n108","nl86"],
			["n87","nr109","n108"],
			["nr88","nr109","n87"],
			["nr109","nr88","nr110"],
			["nr89","nr110","nr88"],
			["nl85","nl59","nl86"],
			["nl60","nl86","nl59"],
			["n87","nl86","nl60"],
			["nl60","n61","n87"],
			["n87","n61","nr88"],
			["nr62","nr88","n61"],
			["nr89","nr88","nr62"],
			["nr89","nr62","nr63"],
			["nr102","nr126","nr138"],
			["nl99","nl133","nl125"],
			["nr103","nr102","nr138"],
			["nr102","nr103","nr92"],
			["nl98","nl133","nl99"],
			["nl99","nl91","nl98"],
			["nl91","nl90","nl98"],
			["nl91","nl74","nl90"],
			["nr92","nr103","nr93"],
			["nr92","nr93","nr75"],
			["nr75","nr93","nr81"],
			["nl74","nl80","nl90"],
			["nl80","nl76","nl94"],
			["nr81","nr95","nr77"],
			["nr93","nr95","nr81"],
			["nl90","nl80","nl94"],
			["nr93","nr101","nr95"],
			["nr93","nr103","nr101"],
			["nl90","nl94","nl100"],
			["nl90","nl100","nl98"],
			["nr138","nr132","nr103"],
			["nl133","nl98","nl129"],
			["nl98","nl130","nl129"],
			["nr103","nr132","nr131"],
			["n128","n119","nl130"],
			["n128","nr131","n119"],
			["nr101","nr103","nr131"],
			["nl100","nl130","nl98"],
			["nl99","nl125","nl130"],
			["nl100","nl99","nl130"],
			["nr102","nr131","nr126"],
			["nr101","nr131","nr102"],
			["nl134","nl130","nl125"],
			["nr136","nr126","nr131"],
			["nr136","n127","nr126"],
			["n127","nr136","n139"],
			["n127","n139","nl134"],
			["nl134","nl125","n127"],
			["nr95","nr101","nr92"],
			["nr102","nr92","nr101"],
			["nl94","nl91","nl100"],
			["nl99","nl100","nl91"],
			["nl112","nl121","nl130"],
			["nl112","nl130","n119"],
			["nl112","n119","n111"],
			["nr113","nr131","nr124"],
			["nr113","n119","nr131"],
			["n119","nr113","n111"],
			["nl104","nl117","nl112"],
			["nr105","nr113","nr118"],
			["nr124","nr118","nr113"],
			["nl121","nl112","nl117"],
			["n111","nl104","nl112"],
			["n111","nr113","nr105"],
			["n111","nr105","n97"],
			["nl104","n111","n97"],
			["nl106","nl117","nl85"],
			["nl85","nl56","nl59"],
			["nr105","nr118","nr89"],
			["nr110","nr89","nr118"],
			["nr89","nr63","nr65"],
			["nl104","nl85","nl117"],
			["nr83","nr105","nr89"],
			["nl82","nl85","nl104"],
			["n97","nl82","nl104"],
			["n97","nr105","nr83"],
			["n97","nr83","n84"],
			["nl82","n97","n84"],
			["n84","nl54","nl82"],
			["n84","nr83","nr55"],
			["nl54","n84","n53"],
			["n84","nr55","n53"],
			["nl54","nl85","nl82"],
			["nr55","nr83","nr89"],
			["nl56","nl85","nl54"],
			["nr65","nr55","nr89"],
			["n37","n53","nr55"],
			["nl54","n53","n37"],
			["nr55","nr41","n37"],
			["nl54","n37","nl39"],
			["nr65","nr63","nr45"],
			["nr45","nr63","nr44"],
			["nl56","nl43","nl59"],
			["nl43","nl42","nl59"],
			["nl60","nl59","nl42"],
			["nr62","nr44","nr63"],
			["nr40","nr44","nr62"],
			["nl38","nl60","nl42"],
			["n61","nl60","n36"],
			["n36","nl60","nl38"],
			["n36","nr62","n61"],
			["n36","nr40","nr62"],
			["nr40","nr21","nr44"],
			["nl38","nl42","nl20"],
			["nr40","n36","nr21"],
			["nl38","nl20","n36"],
			["nl56","nl54","nl39"],
			["nr65","nr41","nr55"],
			["n37","n9","nl39"],
			["n37","nr41","n9"],
			["nr27","n9","nr41"],
			["nl22","nl39","n9"],
			["nl57","nl56","nl39"],
			["nl58","nl57","nl39"],
			["nr66","nr41","nr65"],
			["nr64","nr41","nr66"],
			["nr45","nr33","nr65"],
			["nr65","nr33","nr66"],
			["nr66","nr33","nr64"],
			["nl56","nl57","nl43"],
			["nl32","nl43","nl57"],
			["nl57","nl58","nl32"],
			["nl20","n19","n36"],
			["n36","n19","nr21"],
			["n11","nr21","n19"],
			["nl20","n11","n19"],
			["nr12","nr21","n11"],
			["nl10","n11","nl20"],
			["nl42","nl43","nl20"],
			["nr44","nr21","nr45"],
			["nr21","nr25","nr45"],
			["nl20","nl43","nl24"],
			["nl10","nl20","nl24"],
			["nr12","nr25","nr21"],
			["nr7","nr25","nr12"],
			["nl6","nl10","nl24"],
			["nl6","n11","nl10"],
			["nr7","nr12","n11"],
			["n8","n11","nl6"],
			["n8","nr7","n11"],
			["nl6","n4","n8"],
			["n8","n4","nr7"],
			["nl6","nl0","n4"],
			["nr7","n4","nr1"],
			["n4","nl0","n5"],
			["n4","n5","nr1"],
			["nr1","n5","nr3"],
			["nl0","nl2","n5"],
			["n5","nl2","n9"],
			["n5","n9","nr3"],
			["nl2","nl13","n9"],
			["nr3","n9","nr14"],
			["n9","nl13","nl22"],
			["n9","nr27","nr14"],
			["nl74","nl47","nl80"],
			["nr75","nr81","nr48"],
			["nl47","nl49","nl80"],
			["nr48","nr81","nr50"],
			["nr75","nr48","nr77"],
			["nl74","nl76","nl47"],
			["nl47","nl76","nl51"],
			["nr48","nr52","nr77"],
			["nl32","nl58","nl28"],
			["nl30","nl58","nl49"],
			["nr81","nr64","nr50"],
			["nr31","nr50","nr64"],
			["nl80","nl49","nl58"],
			["nl30","nl28","nl58"],
			["nr31","nr64","nr29"],
			["nr33","nr29","nr64"],
			["nr16","nr31","nr29"],
			["nl15","nl28","nl30"],
			["nl47","nl30","nl49"],
			["nl30","nl47","nl34"],
			["nr48","nr50","nr31"],
			["nr31","nr35","nr48"],
			["nl34","nl51","nl58"],
			["nr35","nr64","nr52"],
			["nl47","nl51","nl34"],
			["nr48","nr35","nr52"],
			["nr81","nr52","nr64"],
			["nl80","nl58","nl51"],
			["nl76","nl80","nl51"],
			["nr77","nr52","nr81"],
			["nl6","nl24","nl0"],
			["nr7","nr1","nr25"],
			["nl24","nl23","nl0"],
			["nr25","nr1","nr26"],
			["nl0","nl23","nl2"],
			["nr1","nr3","nr26"],
			["nl23","nl22","nl2"],
			["nr26","nr3","nr27"],
			["nr14","nr27","nr3"],
			["nl13","nl2","nl22"],
			["nl13","nl22","nl15"],
			["nl28","nl15","nl22"],
			["nr27","nr14","nr16"],
			["nr29","nr27","nr16"],
			["nr18","nr31","nr16"],
			["nl17","nl15","nl30"],
			["nr14","nr18","nr16"],
			["nl13","nl15","nl17"],
			["nr27","nr18","nr14"],
			["nl17","nl22","nl13"],
			["nr18","nr27","nr31"],
			["nl17","nl30","nl22"],
			["nr31","nr27","nr35"],
			["nl30","nl34","nl22"],
			["nl22","nl34","nl39"],
			["nl58","nl39","nl34"],
			["nr27","nr41","nr35"],
			["nr64","nr35","nr41"],
			["nr45","nr25","nr33"],
			["nr25","nr26","nr33"],
			["nl43","nl32","nl24"],
			["nl24","nl32","nl23"],
			["nr29","nr33","nr26"],
			["nl28","nl23","nl32"],
			["nl23","nl28","nl22"],
			["nr26","nr27","nr29"],
			["n71","n67","nr69"],
			["nl68","n67","n71"],
			["nr79","n71","nr69"],
			["nl78","nl68","n71"],
			["nl72","nl78","n70"],
			["nr73","n70","nr79"],
			["n71","nr79","n70"],
			["n71","n70","nl78"],
			["nr73","nr69","n67"],
			["nl72","n67","nl68"],
			["nl72","n70","n67"],
			["n70","nr73","n67"],
			["nr69","nr73","nr77"],
			["nl68","nl76","nl72"],
			["nl94","nl76","nl72"],
			["nr95","nr73","nr77"],
			["nr73","nr95","nr79"],
			["nl72","nl78","nl94"],
			["nl94","nl78","nl91"],
			["nr95","nr92","nr79"],
			["nr75","nr77","nr69"],
			["nl74","nl68","nl76"],
			["nl74","nl91","nl68"],
			["nr75","nr69","nr92"],
			["nr69","nr92","nr79"],
			["nl68","nl78","nl91"],
			],
	}
}