{
	"Plane":{
		"information":{
			"name":"",
			"authors":"Blender Jbeam v0.2.0"},
		"slotType":"main",
//--Nodes--
		"nodes":[
			["id", "posX", "posY", "posZ"],
			["nl0",0.367,-1.697,0.547],
			["nl1",0.361,-1.697,0.406],
			["nr2",-0.361,-1.697,0.406],
			["nr3",-0.367,-1.697,0.547],
			["n4",0.0,-1.693,0.406],
			["n5",0.0,-1.607,0.665],
			["nl6",0.316,-1.569,0.111],
			["nr7",-0.316,-1.569,0.111],
			["n8",0.0,-1.565,0.111],
			["nl9",0.293,-1.559,0.665],
			["nr10",-0.293,-1.559,0.665],
			["nl11",0.684,-1.517,0.641],
			["nr12",-0.684,-1.517,0.641],
			["nl13",0.367,-1.351,0.599],
			["nl14",0.361,-1.351,0.406],
			["nr15",-0.361,-1.351,0.406],
			["nr16",-0.367,-1.351,0.599],
			["nl17",0.316,-1.33,0.111],
			["nr18",-0.316,-1.33,0.111],
			["nl19",0.708,-1.199,0.665],
			["nr20",-0.708,-1.199,0.665],
			["nl21",0.698,-1.174,0.443],
			["nr22",-0.698,-1.174,0.443],
			["nl23",0.614,-1.167,0.685],
			["nr24",-0.614,-1.167,0.685],
			["n25",0.0,-1.157,0.119],
			["n26",0.0,-1.157,0.414],
			["nl27",0.349,-1.151,0.12],
			["nl28",0.349,-1.151,0.414],
			["nr29",-0.349,-1.151,0.12],
			["nr30",-0.349,-1.151,0.414],
			["nl31",0.698,-1.145,0.121],
			["nr32",-0.698,-1.145,0.121],
			["n33",0.0,-1.079,0.718],
			["nl34",0.583,-1.007,0.824],
			["nr35",-0.583,-1.007,0.824],
			["nl36",0.653,-0.981,0.776],
			["nr37",-0.653,-0.981,0.776],
			["nl38",0.552,-0.98,0.728],
			["nr39",-0.552,-0.98,0.728],
			["nl40",0.743,-0.912,0.29],
			["nl41",0.743,-0.912,0.467],
			["nl42",0.738,-0.912,0.615],
			["nr43",-0.738,-0.912,0.615],
			["nr44",-0.743,-0.912,0.29],
			["nr45",-0.743,-0.912,0.467],
			["nl46",0.691,-0.901,0.119],
			["nr47",-0.691,-0.901,0.119],
			["n48",0.0,-0.806,0.968],
			["nl49",0.296,-0.773,0.966],
			["nr50",-0.296,-0.773,0.966],
			["nl51",0.349,-0.699,0.109],
			["nl52",0.349,-0.699,0.414],
			["n53",0.0,-0.699,0.103],
			["n54",0.0,-0.699,0.414],
			["nr55",-0.349,-0.699,0.109],
			["nr56",-0.349,-0.699,0.414],
			["nl57",0.562,-0.678,0.902],
			["nl58",0.48,-0.678,0.963],
			["nr59",-0.48,-0.678,0.963],
			["nr60",-0.562,-0.678,0.902],
			["nl61",0.461,-0.677,0.853],
			["nr62",-0.461,-0.677,0.853],
			["nl63",0.674,-0.519,0.259],
			["nl64",0.67,-0.519,0.094],
			["nr65",-0.67,-0.519,0.094],
			["nr66",-0.674,-0.519,0.259],
			["n67",0.0,-0.342,1.021],
			["n68",0.0,-0.335,0.713],
			["nl69",0.3,-0.309,1.019],
			["nr70",-0.3,-0.309,1.019],
			["n71",0.0,-0.252,0.095],
			["n72",0.0,-0.252,0.414],
			["nl73",0.564,-0.242,0.931],
			["nl74",0.47,-0.242,1.002],
			["nl75",0.435,-0.242,0.891],
			["nr76",-0.435,-0.242,0.891],
			["nr77",-0.47,-0.242,1.002],
			["nr78",-0.564,-0.242,0.931],
			["nl79",0.325,-0.238,0.101],
			["nl80",0.325,-0.238,0.414],
			["nr81",-0.325,-0.238,0.101],
			["nr82",-0.325,-0.238,0.414],
			["nl83",0.651,-0.225,0.099],
			["nr84",-0.651,-0.225,0.099],
			["nl85",0.651,-0.052,0.228],
			["nr86",-0.651,-0.052,0.228],
			["n87",0.0,-0.049,0.223],
			["n88",0.0,0.027,0.451],
			["nl89",0.665,0.028,0.452],
			["nr90",-0.665,0.028,0.452],
			["nl91",0.645,0.078,0.712],
			["nr92",-0.645,0.078,0.712],
			["n93",0.0,0.08,0.713],
			["nl94",0.489,0.135,0.982],
			["nl95",0.225,0.135,1.015],
			["nr96",-0.225,0.135,1.015],
			["nr97",-0.489,0.135,0.982],
			["n98",0.0,0.136,1.025],
			],
//--Beams--
		"beams":[
			["id1:", "id2:"],
			["n26","n54"],
			["n25","n8"],
			["nl23","n33"],
			["n98","n93"],
			["nl91","nl75"],
			["nl1","n4"],
			["nr59","nr39"],
			["nl19","nl13"],
			["nl6","n8"],
			["nl23","nl21"],
			["nr78","nr60"],
			["n4","n8"],
			["nr59","nr62"],
			["nr43","nr24"],
			["nr2","n4"],
			["nr32","nr30"],
			["nl1","n26"],
			["nl31","nl28"],
			["nr55","nr82"],
			["nl19","nl36"],
			["n25","nl17"],
			["n48","nl49"],
			["nl79","n71"],
			["nl9","n4"],
			["nl80","n72"],
			["nl58","nl69"],
			["n87","n71"],
			["nr86","nr81"],
			["nl40","nl64"],
			["nl73","nl75"],
			["nl74","n68"],
			["n25","n53"],
			["nr97","nr78"],
			["n88","nr82"],
			["nr65","nr81"],
			["nr24","nr45"],
			["n88","nr90"],
			["nl28","nl52"],
			["nr92","n98"],
			["nl38","nl61"],
			["nl58","nl36"],
			["nr90","n93"],
			["nl21","nl17"],
			["nr29","nr56"],
			["nr44","nr22"],
			["nl80","nl89"],
			["nl75","nl58"],
			["nl85","nl51"],
			["nl83","nl94"],
			["nl40","nl21"],
			["nr44","nr56"],
			["nr12","nr3"],
			["nl46","nl64"],
			["nr45","nr30"],
			["nr47","nr44"],
			["nr56","nr55"],
			["nl85","nl89"],
			["nr97","nr59"],
			["nr77","nr76"],
			["nr29","n53"],
			["nl57","nl63"],
			["nl27","n26"],
			["nr92","nr76"],
			["n48","n67"],
			["nl0","nl9"],
			["n26","nr56"],
			["nr22","nr15"],
			["nr78","nr59"],
			["nl91","n98"],
			["nl49","n33"],
			["nr35","nr59"],
			["nr47","nr66"],
			["nr62","nr60"],
			["nr2","nr7"],
			["nr76","nr62"],
			["nl28","n54"],
			["nl17","nl27"],
			["nr2","nr3"],
			["n98","n68"],
			["nr59","nr37"],
			["n8","n26"],
			["nl49","n67"],
			["nr86","nr55"],
			["n25","nr55"],
			["nr86","nr92"],
			["nl46","nl31"],
			["nl89","n93"],
			["nl63","nl40"],
			["nl85","n71"],
			["nl73","nl61"],
			["nr60","nr66"],
			["nr96","nr70"],
			["n87","nr84"],
			["nl73","nl63"],
			["nl63","nl80"],
			["n5","nl0"],
			["nl41","nl27"],
			["n87","nl89"],
			["nr45","nr29"],
			["nr90","nr92"],
			["nl27","nl51"],
			["nr66","nr44"],
			["nl52","nl80"],
			["nr29","nr55"],
			["nr97","nr77"],
			["nl61","nl34"],
			["n33","n48"],
			["n8","nr29"],
			["nr92","nr96"],
			["nr43","nr37"],
			["nr24","nr12"],
			["nr43","nr20"],
			["nl17","nl14"],
			["nr35","n33"],
			["nl85","nl79"],
			["nl49","nl58"],
			["nr22","nr32"],
			["nl21","nl0"],
			["n87","n98"],
			["nl75","nl57"],
			["nl40","nl31"],
			["nl14","nl13"],
			["nl46","nl63"],
			["nr59","n68"],
			["nl89","nl73"],
			["n33","n26"],
			["nl69","n67"],
			["n5","nr16"],
			["nr78","nr62"],
			["nl85","nl91"],
			["nl41","nl40"],
			["nr76","nr59"],
			["nl17","n8"],
			["nl74","nl73"],
			["nr3","n4"],
			["nl79","n72"],
			["nr96","n93"],
			["nr65","nr66"],
			["nr22","nr16"],
			["nl9","n33"],
			["nl94","nl75"],
			["nr77","nr60"],
			["nl0","n4"],
			["nr30","n54"],
			["nr18","n8"],
			["nr60","nr39"],
			["nr65","nr84"],
			["nr7","n8"],
			["nl11","nl13"],
			["n25","nl6"],
			["nr81","nr82"],
			["nr50","nr59"],
			["nl17","nl28"],
			["n72","n71"],
			["nl42","nl36"],
			["nr86","nr90"],
			["n71","nl51"],
			["nr43","nr22"],
			["n87","n72"],
			["n71","nl80"],
			["n53","nl52"],
			["nl40","nl51"],
			["nl41","nl38"],
			["n88","nl89"],
			["nl73","nl58"],
			["n87","nr86"],
			["nl95","n68"],
			["nl41","nl28"],
			["nl63","nl52"],
			["nr82","nr90"],
			["nr84","n71"],
			["nr92","nr78"],
			["nr97","n98"],
			["nl17","nl1"],
			["nl51","nl79"],
			["nl94","nl69"],
			["nr86","nr82"],
			["nl58","nl38"],
			["nr50","nr70"],
			["nr77","nr78"],
			["n88","n93"],
			["nl61","nl36"],
			["nl46","nl51"],
			["nl89","nl94"],
			["nl42","nl41"],
			["nl85","nl64"],
			["nl34","nl36"],
			["n93","nr82"],
			["nr78","nr76"],
			["nr81","nr56"],
			["nr47","nr32"],
			["nl69","n48"],
			["nr35","n48"],
			["nl95","nl74"],
			["nr97","nr76"],
			["nr76","nr60"],
			["n53","n72"],
			["nr3","nr7"],
			["n98","nl69"],
			["nl94","n98"],
			["nr70","n68"],
			["nr30","nr56"],
			["nr86","nr66"],
			["nr55","nr81"],
			["nr77","nr59"],
			["nr60","nr35"],
			["n54","nl52"],
			["nl9","n5"],
			["nr96","n68"],
			["nl11","nl14"],
			["nl31","nl27"],
			["nl95","n93"],
			["n25","nr18"],
			["nr62","nr37"],
			["nr86","n88"],
			["nr43","nr44"],
			["n25","nl28"],
			["nl73","nl57"],
			["n48","n68"],
			["nr32","nr55"],
			["nr47","nr55"],
			["nl40","nl57"],
			["n5","nl1"],
			["nl69","nl61"],
			["n98","nr70"],
			["nr18","nr29"],
			["n88","nr92"],
			["n87","nl83"],
			["nr20","nr12"],
			["nl27","nl64"],
			["nl17","nl6"],
			["nr86","nr78"],
			["nr44","nr55"],
			["nl31","nl14"],
			["nl34","nl58"],
			["nr97","nr96"],
			["nl61","nl49"],
			["nr24","nr10"],
			["nr44","nr32"],
			["nl19","nl11"],
			["nr90","nr78"],
			["nr24","n33"],
			["nl6","nl14"],
			["nl42","nl40"],
			["nl85","nl63"],
			["nl21","nl31"],
			["nr20","nr16"],
			["nr15","nr2"],
			["nl34","nl49"],
			["nl75","nl61"],
			["nr12","nr16"],
			["nl95","nl73"],
			["nr70","nr62"],
			["nr32","nr15"],
			["nl85","nl83"],
			["nl14","nl28"],
			["nl95","n67"],
			["nl11","nl21"],
			["nl74","nl58"],
			["nr43","nr60"],
			["nr86","nr65"],
			["nr35","nr37"],
			["nr97","n93"],
			["n53","nr55"],
			["nl9","nl13"],
			["nr18","nr30"],
			["nr15","nr16"],
			["n87","nl79"],
			["nl42","nl21"],
			["nr59","n48"],
			["nr62","nr50"],
			["nr86","n71"],
			["n53","nl51"],
			["nr81","n71"],
			["nr43","nr45"],
			["nl40","nl28"],
			["nr66","nr82"],
			["nl63","nl79"],
			["n54","nr82"],
			["nl69","n68"],
			["n87","nr81"],
			["nr84","nr90"],
			["nl23","nl38"],
			["nl34","n33"],
			["nr20","nr22"],
			["nl52","nl51"],
			["nl94","n68"],
			["nl95","nl69"],
			["n88","nl91"],
			["nl21","nl13"],
			["nr70","n48"],
			["nl64","nl63"],
			["nr12","nr22"],
			["nr96","n98"],
			["nl85","nl80"],
			["nl1","nl13"],
			["nr10","n5"],
			["nl38","nl36"],
			["nl64","nl83"],
			["nl1","nl0"],
			["nr22","nr30"],
			["nr66","nr56"],
			["n5","n4"],
			["nl57","nl38"],
			["nl94","nl74"],
			["nl23","nl9"],
			["nl91","nl94"],
			["nr18","nr7"],
			["nr35","nr50"],
			["nr3","nr10"],
			["nl74","nl57"],
			["n53","nr81"],
			["nr35","nr39"],
			["nr3","nr16"],
			["n26","nl52"],
			["nr39","nr37"],
			["nl51","n54"],
			["nr84","nr66"],
			["nl95","n98"],
			["nl34","n48"],
			["nr32","nr18"],
			["nl21","nl27"],
			["n25","n26"],
			["nr97","n68"],
			["nr24","nr15"],
			["n54","nl80"],
			["nl49","nl69"],
			["n71","nr55"],
			["nl40","nl52"],
			["nr15","nr29"],
			["nl83","nl31"],
			["nl94","n93"],
			["n88","nl80"],
			["n54","nr56"],
			["n4","n26"],
			["nl23","nl34"],
			["nr22","nr29"],
			["nr24","nr37"],
			["n67","n68"],
			["nl27","n25"],
			["nr29","n25"],
			["nr86","nr84"],
			["nl79","nl80"],
			["nl51","nl28"],
			["n87","nl85"],
			["nr77","nr70"],
			["nl63","nl51"],
			["nl21","nl14"],
			["nr66","nr55"],
			["nr70","n67"],
			["nr84","nr97"],
			["nl14","nl1"],
			["nl0","nl6"],
			["nr29","n26"],
			["nr50","n33"],
			["nr96","n67"],
			["nl85","nl73"],
			["nr10","n33"],
			["nl57","nl34"],
			["nl58","nl57"],
			["nr24","nr16"],
			["nr3","nr15"],
			["nl83","nl63"],
			["n53","n54"],
			["nl23","nl11"],
			["nl23","nl19"],
			["nl94","nl73"],
			["nl91","nl95"],
			["nl74","nl75"],
			["nl1","n8"],
			["nl41","nl21"],
			["nl89","nl91"],
			["nr47","nr65"],
			["n4","nl6"],
			["n5","nr2"],
			["nr50","n67"],
			["n72","nl52"],
			["n72","n54"],
			["nr24","nr35"],
			["nr92","n93"],
			["n25","n4"],
			["nr39","nr62"],
			["nr2","n8"],
			["nl23","nl13"],
			["n71","n53"],
			["nl19","nl21"],
			["nr44","nr60"],
			["nr82","n72"],
			["nl27","n53"],
			["n25","nr30"],
			["nr84","nr81"],
			["n87","nr90"],
			["n53","nl79"],
			["nl21","nl28"],
			["nr56","nr82"],
			["nl27","nl52"],
			["n4","nr30"],
			["nl64","nl79"],
			["nl23","nl36"],
			["nl31","nl51"],
			["nl85","n88"],
			["nr44","nr65"],
			["nr96","nr78"],
			["nr24","nr22"],
			["nl79","nl52"],
			["nl74","nl69"],
			["n71","nr82"],
			["nr15","nr30"],
			["nr45","nr22"],
			["nr66","nr81"],
			["nr92","nr97"],
			["nl0","nl13"],
			["nr24","nr20"],
			["nr44","nr30"],
			["nr30","nr29"],
			["n98","n48"],
			["nl57","nl36"],
			["nl31","nl17"],
			["nl83","nl51"],
			["nl58","nl61"],
			["n53","nr56"],
			["nr10","n4"],
			["nr22","nr3"],
			["nl23","nl41"],
			["n93","nl80"],
			["nl42","nl19"],
			["nr55","nr30"],
			["nl83","nl89"],
			["nl74","nl61"],
			["nr84","nr32"],
			["n72","nr56"],
			["nr29","nr65"],
			["n48","nr50"],
			["n5","nr3"],
			["nr81","n72"],
			["nr47","nr29"],
			["nr24","nr39"],
			["nr59","nr70"],
			["nl11","nl0"],
			["nr62","nr35"],
			["nl14","nl27"],
			["n25","nr7"],
			["nr30","n26"],
			["nr2","nr16"],
			["nl28","n26"],
			["nl23","nl14"],
			["nr77","n68"],
			["nr12","nr15"],
			["nr59","nr60"],
			["n4","nr7"],
			["nr18","nr2"],
			["nr45","nr39"],
			["n25","n54"],
			["nr60","nr37"],
			["nl40","nl27"],
			["nl91","n93"],
			["nr84","nr55"],
			["nl58","n48"],
			["nl83","n71"],
			["n71","n54"],
			["n87","n88"],
			["nl42","nl57"],
			["n25","nl51"],
			["nr50","n68"],
			["nr2","n26"],
			["nl51","nl80"],
			["nl28","nl27"],
			["nl46","nl40"],
			["nr44","nr29"],
			["nr20","nr37"],
			["n5","nl13"],
			["nr97","nr70"],
			["n71","n88"],
			["nr32","nr29"],
			["nr24","nr44"],
			["nl64","nl51"],
			["nr65","nr55"],
			["nr90","nr97"],
			["nr96","nr77"],
			["nr78","nr66"],
			["nr10","nr12"],
			["nl83","nl79"],
			["nl0","nl14"],
			["nr45","nr44"],
			["n8","nl27"],
			["n98","n67"],
			["nl1","nl6"],
			["nr7","nr15"],
			["nl58","n68"],
			["nl61","nl57"],
			["n5","n33"],
			["nr22","nr18"],
			["nl23","nl40"],
			["nl49","n68"],
			["nl34","nl38"],
			["nl91","nl73"],
			["nl42","nl23"],
			["nr55","n54"],
			["n4","nl28"],
			["nl46","nl27"],
			["nr10","nr16"],
			["nr77","nr62"],
			["nl9","nl11"],
			["nr18","nr15"],
			["nl94","nl95"],
			["n53","n26"],
			["nl94","nl58"],
			],
//--tri col--
		"triangles":[
			["id1:", "id2:", "id3:"],
			["n98","nl95","n93"],
			["nl94","nl91","nl95"],
			["n93","nl95","nl91"],
			["n93","nl91","n88"],
			["nl89","n88","nl91"],
			["n88","nl89","n87"],
			["nl85","n87","nl89"],
			["n71","n87","nl85"],
			["nl83","n71","nl85"],
			["nl79","nl51","n71"],
			["nl79","nl83","nl51"],
			["nl83","nl64","nl51"],
			["n53","n71","nl51"],
			["n53","nl51","n25"],
			["nl64","nl46","nl51"],
			["nl27","nl51","nl46"],
			["n25","nl51","nl27"],
			["nl31","nl27","nl46"],
			["nl17","nl27","nl31"],
			["nl17","nl31","nl14"],
			["nl14","nl31","nl21"],
			["nl21","nl11","nl14"],
			["nl14","nl11","nl0"],
			["nl40","nl31","nl46"],
			["nl21","nl31","nl40"],
			["nl40","nl41","nl21"],
			["nl41","nl42","nl21"],
			["nl21","nl42","nl19"],
			["nl11","nl21","nl19"],
			["n5","nl9","n33"],
			["nl9","nl23","n33"],
			["nl9","nl11","nl23"],
			["nl19","nl23","nl11"],
			["nl34","nl23","nl36"],
			["nl19","nl36","nl23"],
			["nl19","nl42","nl36"],
			["nl57","nl36","nl42"],
			["nl40","nl57","nl42"],
			["nl63","nl57","nl40"],
			["nl57","nl63","nl73"],
			["nl63","nl85","nl73"],
			["nl89","nl73","nl85"],
			["nl91","nl73","nl89"],
			["nl94","nl73","nl91"],
			["nl40","nl46","nl63"],
			["nl64","nl63","nl46"],
			["nl63","nl64","nl85"],
			["nl83","nl85","nl64"],
			["nl34","n33","nl23"],
			["n33","nl34","nl49"],
			["n33","nl49","n48"],
			["nl58","nl49","nl34"],
			["nl34","nl36","nl57"],
			["nl58","nl34","nl57"],
			["nl57","nl74","nl58"],
			["nl73","nl74","nl57"],
			["nl73","nl94","nl74"],
			["nl58","nl74","nl69"],
			["nl69","nl49","nl58"],
			["nl49","nl69","n48"],
			["n48","nl69","n67"],
			["nl74","nl94","nl69"],
			["nl95","nl69","nl94"],
			["nl69","nl95","n67"],
			["n98","n67","nl95"],
			["nl14","nl1","nl17"],
			["nl1","nl14","nl0"],
			["nl6","nl17","nl1"],
			["n25","nl27","nl17"],
			["nl17","n8","n25"],
			["nl6","n8","nl17"],
			["n4","nl6","nl1"],
			["nl6","n4","n8"],
			["nl9","nl0","nl11"],
			["nl0","n4","nl1"],
			["nl9","n4","nl0"],
			["n5","n4","nl9"],
			["n98","n93","nr96"],
			["nr97","nr96","nr92"],
			["n93","nr92","nr96"],
			["n93","n88","nr92"],
			["nr90","nr92","n88"],
			["n88","n87","nr90"],
			["nr86","nr90","n87"],
			["n71","nr86","n87"],
			["nr84","nr86","n71"],
			["nr81","n71","nr55"],
			["nr81","nr55","nr84"],
			["nr84","nr55","nr65"],
			["n53","nr55","n71"],
			["n53","n25","nr55"],
			["nr65","nr55","nr47"],
			["nr29","nr47","nr55"],
			["n25","nr29","nr55"],
			["nr32","nr47","nr29"],
			["nr18","nr32","nr29"],
			["nr18","nr15","nr32"],
			["nr15","nr22","nr32"],
			["nr22","nr15","nr12"],
			["nr15","nr3","nr12"],
			["nr44","nr47","nr32"],
			["nr22","nr44","nr32"],
			["nr44","nr22","nr45"],
			["nr45","nr22","nr43"],
			["nr22","nr20","nr43"],
			["nr12","nr20","nr22"],
			["n5","n33","nr10"],
			["nr10","n33","nr24"],
			["nr10","nr24","nr12"],
			["nr20","nr12","nr24"],
			["nr35","nr37","nr24"],
			["nr20","nr24","nr37"],
			["nr20","nr37","nr43"],
			["nr60","nr43","nr37"],
			["nr44","nr43","nr60"],
			["nr66","nr44","nr60"],
			["nr60","nr78","nr66"],
			["nr66","nr78","nr86"],
			["nr90","nr86","nr78"],
			["nr92","nr90","nr78"],
			["nr97","nr92","nr78"],
			["nr44","nr66","nr47"],
			["nr65","nr47","nr66"],
			["nr66","nr86","nr65"],
			["nr84","nr65","nr86"],
			["nr35","nr24","n33"],
			["n33","nr50","nr35"],
			["n33","n48","nr50"],
			["nr59","nr35","nr50"],
			["nr35","nr60","nr37"],
			["nr59","nr60","nr35"],
			["nr60","nr59","nr77"],
			["nr78","nr60","nr77"],
			["nr78","nr77","nr97"],
			["nr59","nr70","nr77"],
			["nr70","nr59","nr50"],
			["nr50","n48","nr70"],
			["n48","n67","nr70"],
			["nr77","nr70","nr97"],
			["nr96","nr97","nr70"],
			["nr70","n67","nr96"],
			["n98","nr96","n67"],
			["nr15","nr18","nr2"],
			["nr2","nr3","nr15"],
			["nr7","nr2","nr18"],
			["n25","nr18","nr29"],
			["nr18","n25","n8"],
			["nr7","nr18","n8"],
			["n4","nr2","nr7"],
			["nr7","n8","n4"],
			["nr10","nr12","nr3"],
			["nr3","nr2","n4"],
			["nr10","nr3","n4"],
			["n5","nr10","n4"],
			],
	}
}